<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_RqubYJDsEeOH8YMEhMrVUg" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_RqubYZDsEeOH8YMEhMrVUg" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_RqubYpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.waswebplugin" value="1"/>
    <details xmi:id="_RqubY5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.os" value="1"/>
    <details xmi:id="_RqubZJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.net" value="1"/>
    <details xmi:id="_RqubZZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.messagebroker" value="1"/>
    <details xmi:id="_RqubZpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBStereotypedDeployment1" value="1"/>
    <details xmi:id="_RqubZ5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBTimingDiagram" value="1"/>
    <details xmi:id="_RqubaJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.transform.springcore.tooling.uireduction.activity" value="1"/>
    <details xmi:id="_RqubaZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBDeploymentSpecification" value="1"/>
    <details xmi:id="_RqubapDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBRelationship2" value="1"/>
    <details xmi:id="_Rquba5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.jms" value="1"/>
    <details xmi:id="_RqubbJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBRelationship1" value="1"/>
    <details xmi:id="_RqubbZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBRelationship3" value="1"/>
    <details xmi:id="_RqubbpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.sqlserver" value="1"/>
    <details xmi:id="_Rqubb5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBElementImport2" value="1"/>
    <details xmi:id="_RqubcJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.operation" value="1"/>
    <details xmi:id="_RqubcZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.dotnet.modeling.wcf" value="1"/>
    <details xmi:id="_RqubcpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.database" value="1"/>
    <details xmi:id="_Rqubc5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.j2ee" value="1"/>
    <details xmi:id="_RqubdJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBInterface" value="1"/>
    <details xmi:id="_RqubdZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBRealization" value="1"/>
    <details xmi:id="_RqubdpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBPackageTemplateParameter" value="1"/>
    <details xmi:id="_Rqubd5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBElementImport1" value="1"/>
    <details xmi:id="_RqubeJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBComponent" value="1"/>
    <details xmi:id="_RqubeZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.spring.transaction.tooling.uireduction.activity" value="1"/>
    <details xmi:id="_RqubepDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.http" value="1"/>
    <details xmi:id="_Rqube5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBArtifact" value="1"/>
    <details xmi:id="_RqubfJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.transform.springmvc.tooling.uireduction.activity" value="1"/>
    <details xmi:id="_RqubfZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBTemplate" value="1"/>
    <details xmi:id="_RqubfpDsEeOH8YMEhMrVUg" key="com.ibm.ccl.soa.deploy.core.ui.activity.generic" value="1"/>
    <details xmi:id="_Rqubf5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.dotnet.modeling.visualbasic" value="1"/>
    <details xmi:id="_RqubgJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBUsage" value="1"/>
    <details xmi:id="_RqubgZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBClass" value="1"/>
    <details xmi:id="_RqubgpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.modeling.enterprise.services.uireduction.activity" value="1"/>
    <details xmi:id="_Rqubg5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.jaxrs.ui.uireduction.activity" value="1"/>
    <details xmi:id="_RqubhJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.waswebplugin" value="1"/>
    <details xmi:id="_RqubhZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBSubsystem" value="1"/>
    <details xmi:id="_RqubhpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBStructureDiagram" value="1"/>
    <details xmi:id="_Rqubh5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBSequence2" value="1"/>
    <details xmi:id="_RqubiJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBSequence1" value="1"/>
    <details xmi:id="_RqubiZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.mq" value="1"/>
    <details xmi:id="_RqubipDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBTypes1" value="1"/>
    <details xmi:id="_Rqubi5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBFragment" value="1"/>
    <details xmi:id="_RqubjJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBConstraint" value="1"/>
    <details xmi:id="_RqubjZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBSpecificInstanceType1" value="1"/>
    <details xmi:id="_RqubjpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBSpecificInstanceType2" value="1"/>
    <details xmi:id="_Rqubj5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBProfile" value="1"/>
    <details xmi:id="_RqubkJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.sqlserver" value="1"/>
    <details xmi:id="_RqubkZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.storage" value="1"/>
    <details xmi:id="_Rq0iAJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.iis" value="1"/>
    <details xmi:id="_Rq0iAZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
    <details xmi:id="_Rq0iApDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.ldap" value="1"/>
    <details xmi:id="_Rq0iA5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.uml.profile.tooling.ui.editor.uireduction.activity" value="1"/>
    <details xmi:id="_Rq0iBJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.modeling.soa.ml.uireduction.activity" value="1"/>
    <details xmi:id="_Rq0iBZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBTypes4" value="1"/>
    <details xmi:id="_Rq0iBpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.EJB3JPAVisualizerActivity" value="1"/>
    <details xmi:id="_Rq0iB5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
    <details xmi:id="_Rq0iCJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.transform.struts.tooling.activity.id" value="1"/>
    <details xmi:id="_Rq0iCZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBActivityDiagram" value="1"/>
    <details xmi:id="_Rq0iCpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBTypes2" value="1"/>
    <details xmi:id="_Rq0iC5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBTypes3" value="1"/>
    <details xmi:id="_Rq0iDJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.EJBVisualizerActivity" value="1"/>
    <details xmi:id="_Rq0iDZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.messaging" value="1"/>
    <details xmi:id="_Rq0iDpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBFunctionTemplateParameter" value="1"/>
    <details xmi:id="_Rq0iD5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBDeployment1" value="1"/>
    <details xmi:id="_Rq0iEJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBDeployment2" value="1"/>
    <details xmi:id="_Rq0iEZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.db2" value="1"/>
    <details xmi:id="_Rq0iEpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBProfileApplication" value="1"/>
    <details xmi:id="_Rq0iE5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBFunction" value="1"/>
    <details xmi:id="_Rq0iFJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.transform.uml2.sca.uireduction.activity" value="1"/>
    <details xmi:id="_Rq0iFZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBEvent2" value="1"/>
    <details xmi:id="_Rq0iFpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBEvent1" value="1"/>
    <details xmi:id="_Rq0iF5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBStereotypedComponent" value="1"/>
    <details xmi:id="_Rq0iGJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.virtualization" value="1"/>
    <details xmi:id="_Rq0iGZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBCompositeStructure2" value="1"/>
    <details xmi:id="_Rq0iGpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.ihs" value="1"/>
    <details xmi:id="_Rq0iG5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBCompositeStructure1" value="1"/>
    <details xmi:id="_Rq0iHJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.hibernate.ui.uireduction.activity" value="1"/>
    <details xmi:id="_Rq0iHZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.was" value="1"/>
    <details xmi:id="_Rq0iHpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBUseCase1" value="1"/>
    <details xmi:id="_Rq0iH5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.virtualization" value="1"/>
    <details xmi:id="_Rq0iIJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.analysisAndDesign.zephyrAnalysis" value="1"/>
    <details xmi:id="_Rq0iIZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.oracle" value="1"/>
    <details xmi:id="_Rq0iIpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBUseCase2" value="1"/>
    <details xmi:id="_Rq0iI5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.derby" value="1"/>
    <details xmi:id="_Rq0iJJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.dotnet.modeling.csharp" value="1"/>
    <details xmi:id="_Rq0iJZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBAbstractionRelation" value="1"/>
    <details xmi:id="_Rq0iJpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBObjectDiagram" value="1"/>
    <details xmi:id="_Rq0iJ5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBClassTemplateParameter" value="1"/>
    <details xmi:id="_Rq0iKJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.oracle" value="1"/>
    <details xmi:id="_Rq0iKZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.iis" value="1"/>
    <details xmi:id="_Rq0iKpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.net" value="1"/>
    <details xmi:id="_Rq0iK5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.systemp" value="1"/>
    <details xmi:id="_Rq0iLJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.transform.uml2.xsd.profile.uireduction.activity" value="1"/>
    <details xmi:id="_Rq0iLZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.http.activity.id" value="1"/>
    <details xmi:id="_Rq0iLpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.tomcat" value="1"/>
    <details xmi:id="_Rq0iL5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.viz.webservice.capabilty" value="1"/>
    <details xmi:id="_Rq0iMJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.systemz" value="1"/>
    <details xmi:id="_Rq0iMZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.dotnet" value="1"/>
    <details xmi:id="_Rq0iMpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.os" value="1"/>
    <details xmi:id="_Rq0iM5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.rest.ui.uireduction.activity" value="1"/>
    <details xmi:id="_Rq0iNJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.systemz" value="1"/>
    <details xmi:id="_Rq0iNZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBCollaborationUse" value="1"/>
    <details xmi:id="_Rq0iNpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.EJB3VisualizerActivity" value="1"/>
    <details xmi:id="_Rq0iN5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.ihs" value="1"/>
    <details xmi:id="_Rq0iOJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBInteractionOverview" value="1"/>
    <details xmi:id="_Rq0iOZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBCollaboration" value="1"/>
    <details xmi:id="_Rq0iOpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.dotnet" value="1"/>
    <details xmi:id="_Rq0iO5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBAction" value="1"/>
    <details xmi:id="_Rq0iPJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.tomcat" value="1"/>
    <details xmi:id="_Rq0iPZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBCommunication" value="1"/>
    <details xmi:id="_Rq0iPpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.messaging" value="1"/>
    <details xmi:id="_Rq0iP5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBPrimitiveTypeTemplateParameter" value="1"/>
    <details xmi:id="_Rq0iQJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBInterfaceTemplateParameter" value="1"/>
    <details xmi:id="_Rq0iQZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBSequenceDiagram" value="1"/>
    <details xmi:id="_Rq0iQpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.http" value="1"/>
    <details xmi:id="_Rq0iQ5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.db2z" value="1"/>
    <details xmi:id="_Rq0iRJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBStereotypedClass" value="1"/>
    <details xmi:id="_Rq0iRZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.was" value="1"/>
    <details xmi:id="_Rq0iRpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.portal" value="1"/>
    <details xmi:id="_Rq0iR5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.portlet" value="1"/>
    <details xmi:id="_Rq0iSJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.server" value="1"/>
    <details xmi:id="_Rq0iSZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBStateMachine2" value="1"/>
    <details xmi:id="_Rq0iSpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBStateMachine1" value="1"/>
    <details xmi:id="_Rq0iS5DsEeOH8YMEhMrVUg" key="com.ibm.ccl.soa.deploy.core.ui.activity.core" value="1"/>
    <details xmi:id="_Rq0iTJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.db2z" value="1"/>
    <details xmi:id="_Rq0iTZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.jms" value="1"/>
    <details xmi:id="_Rq0iTpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBCommunicationDiagram" value="1"/>
    <details xmi:id="_Rq0iT5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.db2" value="1"/>
    <details xmi:id="_Rq0iUJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBInteractionOverviewDiagram" value="1"/>
    <details xmi:id="_Rq0iUZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.server" value="1"/>
    <details xmi:id="_Rq0iUpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBStereotypedArtifact" value="1"/>
    <details xmi:id="_Rq0iU5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBUseCaseDiagram" value="1"/>
    <details xmi:id="_Rq0iVJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBSignal" value="1"/>
    <details xmi:id="_Rq0iVZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBInstance" value="1"/>
    <details xmi:id="_Rq0iVpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.analysisAndDesign.zephyrUML" value="1"/>
    <details xmi:id="_Rq0iV5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.portlet" value="1"/>
    <details xmi:id="_Rq0iWJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBLifeLine" value="1"/>
    <details xmi:id="_Rq0iWZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlalModelingActivity" value="1"/>
    <details xmi:id="_Rq0iWpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBDependancy" value="1"/>
    <details xmi:id="_Rq0iW5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.transform.uml2.jpa.ui.uireduction.activity" value="1"/>
    <details xmi:id="_Rq0iXJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBPackage" value="1"/>
    <details xmi:id="_Rq0iXZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.oslc.lyo.tooling.data.uireduction.activity" value="1"/>
    <details xmi:id="_Rq0iXpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.messagebroker" value="1"/>
    <details xmi:id="_Rq0iX5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBComponentTemplateParameter" value="1"/>
    <details xmi:id="_Rq0iYJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.ldap" value="1"/>
    <details xmi:id="_Rq0iYZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.struts2.profile.tooling.uireduction.activity" value="1"/>
    <details xmi:id="_Rq0iYpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.transform.uml2.ejb3.ui.uireduction.activity" value="1"/>
    <details xmi:id="_Rq0iY5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.mq" value="1"/>
    <details xmi:id="_Rq0iZJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.oslc.lyo.tooling.service.uireduction.activity" value="1"/>
    <details xmi:id="_Rq0iZZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.j2ee" value="1"/>
    <details xmi:id="_Rq0iZpDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.physical.systemp" value="1"/>
    <details xmi:id="_Rq0iZ5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBTiming" value="1"/>
    <details xmi:id="_Rq0iaJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBComment3" value="1"/>
    <details xmi:id="_Rq0iaZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBComment2" value="1"/>
    <details xmi:id="_Rq0iapDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBComment1" value="1"/>
    <details xmi:id="_Rq0ia5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBActivity1" value="1"/>
    <details xmi:id="_Rq0ibJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBFreeFormDiagram" value="1"/>
    <details xmi:id="_Rq0ibZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBActivity3" value="1"/>
    <details xmi:id="_Rq0ibpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBActivity2" value="1"/>
    <details xmi:id="_Rq0ib5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBActivity4" value="1"/>
    <details xmi:id="_Rq0icJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBStateChartDiagram" value="1"/>
    <details xmi:id="_Rq0icZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBInformationFlow" value="1"/>
    <details xmi:id="_Rq0icpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBInteraction" value="1"/>
    <details xmi:id="_Rq0ic5DsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.derby" value="1"/>
    <details xmi:id="_Rq0idJDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBComponentDiagram" value="1"/>
    <details xmi:id="_Rq0idZDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.portal" value="1"/>
    <details xmi:id="_Rq0idpDsEeOH8YMEhMrVUg" key="com.ibm.xtools.spring.webflow.tooling.uireduction.activity" value="1"/>
    <details xmi:id="_Rq0id5DsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBClassDiagram" value="1"/>
    <details xmi:id="_Rq0ieJDsEeOH8YMEhMrVUg" key="com.ibm.rational.deployment.activity.infrastructure.storage" value="1"/>
    <details xmi:id="_Rq0ieZDsEeOH8YMEhMrVUg" key="com.ibm.xtools.activities.umlBBDeploymentDiagram" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_SJieUJDsEeOH8YMEhMrVUg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_SKfgkJDsEeOH8YMEhMrVUg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_SKfgkZDsEeOH8YMEhMrVUg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKfgkpDsEeOH8YMEhMrVUg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKfgk5DsEeOH8YMEhMrVUg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKfglJDsEeOH8YMEhMrVUg" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_SKfglZDsEeOH8YMEhMrVUg" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Model" href="mmi:///#project%5Eid=dk.xact.xtoolrdz.GenEditor$uml.Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJieUZDsEeOH8YMEhMrVUg"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
