# RSE DOM Node
00-name=CN-zos02.xact.dk-ibm.mvs.files
01-type=FilterPool
03-attr.default=false
03-attr.deletable=true
03-attr.id=ibm.mvs.files
03-attr.nonRenamable=true
03-attr.owningParentName=zos02.xact.dk
03-attr.release=200
03-attr.singleFilterStringOnly=false
03-attr.singleFilterStringOnlyESet=false
03-attr.stringsCaseSensitive=true
03-attr.supportsDuplicateFilterStrings=false
03-attr.supportsNestedFilters=true
03-attr.type=default
06-child.00000.00-name=Retrieved Data Sets
06-child.00000.01-type=Filter
06-child.00000.03-attr.default=false
06-child.00000.03-attr.filterType=mvs.quick.filter
06-child.00000.03-attr.id=Retrieved Data Sets
06-child.00000.03-attr.nonChangable=true
06-child.00000.03-attr.nonDeletable=true
06-child.00000.03-attr.nonRenamable=true
06-child.00000.03-attr.promptable=false
06-child.00000.03-attr.relativeOrder=0
06-child.00000.03-attr.release=200
06-child.00000.03-attr.singleFilterStringOnly=false
06-child.00000.03-attr.stringsCaseSensitive=false
06-child.00000.03-attr.stringsNonChangable=false
06-child.00000.03-attr.supportsDuplicateFilterStrings=false
06-child.00000.03-attr.supportsNestedFilters=true
06-child.00000.06-child.00000.00-name=
06-child.00000.06-child.00000.01-type=FilterString
06-child.00000.06-child.00000.03-attr.default=false
06-child.00000.06-child.00000.03-attr.string=
06-child.00000.06-child.00000.03-attr.type=default
