       IDENTIFICATION DIVISION.
       PROGRAM-ID.  P8361565.
      ****************************************************************
      *
      *                    Source Code Generated by
      *                     AllFusion(R) Gen r7.6
      *
      *         Copyright (c) 2011 CA.  All rights reserved.
      *
      *    Name: SRV_MAINTAIN_D_ENTITY            Date: 2011/03/08
      *    Target OS:   MVS                       Time: 16:36:03
      *    Target DBMS: DB2                       User: PIDRIFT
      *
      *    Generation options:
      *    Debug trace option not selected
      *    Data modeling constraint enforcement not selected
      *    Optimized import view initialization not selected
      *    High performance view passing ignored for pstep
      *    LAST-STATEMENT-NUM execution selected
      *    Enforce default values with DBMS selected
      *    Init unspecified optional fields to NULL not selected
      *    Dynamic link (z/OS) used bus sys default of "No"
      *
      ****************************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
-INC XAUDI21                                                                   %



       01  FILLER.
           03  FILLER                   PIC X(32)   VALUE
                 'AllFusion(R) Gen r7.6'.
           03  FILLER                   PIC X(58)   VALUE
             'COPYRIGHT (C) 2011 CA.  ALL RIGHTS RESERVED.'.
           03  IEF-CGEN-DATE            PIC X(8)    VALUE '20110308'.
           03  IEF-CGEN-TIME            PIC X(8)    VALUE '16:36:03'.
           03  FILLER                   PIC X(8)    VALUE '9.1.A5  '.
           03  FILLER                   PIC X(8)    VALUE 'PIDRIFT '.
           03  FILLER                   PIC X(32)
                 VALUE 'PROD CC1 SIN                    '.
           03  FILLER                   PIC X(32)
                 VALUE 'ALL                             '.
           03  FILLER                   PIC X(32)
                 VALUE 'SRV_MAINTAIN_D_ENTITY           '.
           03  TODAYS-DATE              PIC 9(8)    VALUE 20000000.
           03  FILLER                  REDEFINES TODAYS-DATE.
               05  TODAYS-CC            PIC 99.
               05  TODAYS-YYMMDD        PIC 9(6).
           03  TODAYS-HHMMSSHH          PIC 9(8)    VALUE 0.
           03  FILLER                  REDEFINES TODAYS-HHMMSSHH.
               05  FILLER               PIC 99.
               05  TODAYS-HHMMSS        PIC 9(6).
           03  TODAYS-TSTAMP            PIC X(20).
           03  TODAYS-CYYMMDD           PIC 9(7)    VALUE 0.
           03  IEF-WORK-DATE            PIC 9(8).
           03  FILLER                  REDEFINES IEF-WORK-DATE.
               05  IEF-WORK-DATE-YY     PIC 99.
               05  FILLER              REDEFINES IEF-WORK-DATE-YY.
                   07  FILLER           PIC 9.
                   07  IEF-WORK-DATE-Y  PIC 9.
               05  FILLER               PIC 9(6).
           03  GV1-HOLE                 PIC S9(8)   COMP.
           03  GV2-HOLE                 PIC S9(8)   COMP.
           03  GV3-HOLE                 PIC S9(8)   COMP.
           03  ADIM1                    PIC S9(8)   COMP.
           03  ADIM2                    PIC S9(8)   COMP.
           03  ADIM3                    PIC S9(8)   COMP.
           03  AODIM                    PIC S9(8)   COMP.
           03  OVIEW-END                PIC S9(8)   COMP.
           03  OVIEW-MAX                PIC S9(8)   COMP.
           03  FILLER-INT1              PIC S9(4)   COMP.
           03  FILLER-INT2              PIC S9(4)   COMP.
           03  LAST-STMT-NUM-SAVED      PIC 9(10).
           03  VAL-CHK-DEADLOCK-TIMEOUT PIC X       VALUE 'N'.
           03  VAL-CHK-DB-ERROR         PIC X       VALUE 'N'.
      *    MISCELLANEOUS SWITCHES
           03  ESCAPE-SW                PIC X       VALUE 'N'.
      *    PREDICATE VIEW MISSING FLAG SETTINGS
           03  DATA-PRESENT             PIC X       VALUE 'Y'.
           03  DATA-MISSING             PIC X       VALUE 'N'.
      *    REPEATING GROUP VIEW ACTIVE ENTRY SETTINGS
           03  ACTIVE-ENTRY             PIC X       VALUE 'Y'.
           03  INACTIVE-ENTRY           PIC X       VALUE 'N'.
      *    REPEATING GROUP VIEW FULL STATUS SETTINGS
           03  TABLE-FULL               PIC X       VALUE 'Y'.
           03  TABLE-NOT-FULL           PIC X       VALUE 'N'.
      *    REPEATING GROUP VIEW REFERENCED FLAG SETTINGS
           03  GROUP-REFD               PIC X       VALUE 'Y'.
           03  GROUP-NOT-REFD           PIC X       VALUE 'N'.
      *    GLOBAL DATA AREA FLAG SETTINGS
           03  ERROR-FOUND              PIC X       VALUE 'Y'.
           03  NO-ERROR-FOUND           PIC X       VALUE 'N'.
           03  VIEW-OVERFLOWED          PIC X       VALUE 'Y'.
      *    SERVER USED PSTEP PGMNAME
           03  USE-PSTEP-PGMNAME        PIC X(08).
      *
      *    CONTROL BLOCK FOR CALLING TIDDAQUE, WHICH MAINTAINS THE
      *    DISASSOCIATION QUEUE FOR CASCADE DELETE PROCESSING
       01  DA-QUEUE-CMCB.
           03  DA-QUEUE-ACTION          PIC X.
               88  DA-QUEUE-ADD                    VALUE 'A'.
      *            ADD A NEW ENTRY TO THE QUEUE
               88  DA-QUEUE-NEXT                   VALUE 'N'.
      *            POSITION TO THE NEXT ENTRY ON THE QUEUE
               88  DA-QUEUE-READ                   VALUE 'R'.
      *            RETRIEVE THE IDENTIFIER FIELDS FROM THE
      *            CURRENT ENTRY ON THE QUEUE
           03  DA-QUEUE-RC              PIC X(2).
               88  DA-QUEUE-RC-OK                  VALUE 'OK'.
               88  DA-QUEUE-RC-NOTFOUND            VALUE 'Q1'.
      *            NOTHING FOUND IN QUEUE
               88  DA-QUEUE-RC-LIMIT               VALUE 'Q2'.
      *            DISASSOCIATE MAX EXCEEDED
               88  DA-QUEUE-RC-GETMAIN             VALUE 'Q3'.
      *            GETMAIN FOR INDEX OR RELATIONSHIP TABLE FAILED
               88  DA-QUEUE-RC-PARMLIST            VALUE 'Q4'.
      *            ERROR IN THE CMCB OR LIST OF FIELDS PASSED
           03  DA-QUEUE-RETMSG          PIC X(48).
           03  FILLER                   PIC X.
      *            DETAIL DESCRIPTION OF CAUSE OF ABOVE RETURN CODE
           03  DA-QUEUE-ENTID           PIC 9(18) COMP.
      *            ID OF ENTITY JUST DELETED OR BEING TRANSFERRED
           03  DA-QUEUE-RELMMID         PIC 9(18) COMP.
      *            ID OF RELATIONSHIP TO BE DISASSOCIATED
           03  DA-QUEUE-MAX             PIC 9(4) DISPLAY VALUE 0500.
      *            MAXIMUM NUMBER OF DISASSOCIATIONS THAT MAY OCCUR
      *            AS THE RESULT OF ONE CASCADE.  MAX IS USED ONLY
      *            DURING THE FIRST CALL TO CALCULATE THE TOTAL
      *            SIZE OF THE INDEX INTO THE DISASSOCIATION TABLE,
      *            WHICH IS ALLOCATED AT THAT TIME.
           03  FILLER                   PIC X VALUE IS 'U'.
           03  FILLER                   PIC X(8).
      *            ONLY USED INTERNALLY; MUST BE INITED TO ZERO
      *            BEFORE THE FIRST CALL.  IF MODIFIED AFTER THE
      *            FIRST CALL, ALL TABLES WILL BE RESET, AND ANY
      *            UNPROCESSED DISASSOCIATIONS WILL BE LOST.
      *
      *    CONTROL BLOCK TO BE USED WHEN CALLING TIDDAQUE AND
      *    NOTHING IS TO BE PUT ON QUEUE. (CONTAINS 4.2 STAMP)
       01  DA-DUMMY-STRUCT.
           03  FILLER                   PIC X(8) VALUE IS '4.2.'.
           03  FILLER                   PIC X(4) VALUE IS '0000'.
      *
      * * * * * * * * * * * * * * * * * * * *
      * START OF LOCAL VIEWS
      * * * * * * * * * * * * * * * * * * * *
       01  W-LA.
           03  A-1239435092-LA.
             05  TEMP-0001EV.
               07  SIN-IEF-SUPPLIED-0001ET.
                 09  COMMAND-0001AS  PIC X(1).
                 09  COMMAND-0001  PIC X(80).
                 09  COMMAND-0001XX  REDEFINES  COMMAND-0001  PIC
                     X(80).
      * * * * * * * * * * * * * * * * * * * * * * * *
      * START OF ACTION BLOCK IMPORT/EXPORT VIEWS
      * * * * * * * * * * * * * * * * * * * * * * * *
       01  A-1239430692-OA.
             05  EXPORT-0002EV.
               07  D-ENTITY-NAME-0002ET.
                 09  DSD-NAME-0002AS  PIC X(1).
                 09  DSD-NAME-0002  PIC X(35).
                 09  DSD-NAME-0002XX  REDEFINES  DSD-NAME-0002  PIC
                     X(35).
                 09  ENTITY-NAME-0002AS  PIC X(1).
                 09  ENTITY-NAME-0002  PIC X(35).
                 09  ENTITY-NAME-0002XX  REDEFINES  ENTITY-NAME-0002
                     PIC X(35).
       01  A-1239431012-IA.
             05  IMPORT-0003EV.
               07  D-ENTITY-NAME-0003ET.
                 09  ENTITY-NAME-0003AS  PIC X(1).
                 09  ENTITY-NAME-0003  PIC X(35).
                 09  ENTITY-NAME-0003XX  REDEFINES  ENTITY-NAME-0003
                     PIC X(35).
       01  A-1239431014-OA.
             05  EXPORT-0004EV.
               07  D-ENTITY-NAME-0004ET.
                 09  DSD-NAME-0004AS  PIC X(1).
                 09  DSD-NAME-0004  PIC X(35).
                 09  DSD-NAME-0004XX  REDEFINES  DSD-NAME-0004  PIC
                     X(35).
                 09  ENTITY-NAME-0004AS  PIC X(1).
                 09  ENTITY-NAME-0004  PIC X(35).
                 09  ENTITY-NAME-0004XX  REDEFINES  ENTITY-NAME-0004
                     PIC X(35).
       01  A-1239431245-OA.
             05  EXPORT-0005EV.
               07  D-ENTITY-NAME-0005ET.
                 09  DSD-NAME-0005AS  PIC X(1).
                 09  DSD-NAME-0005  PIC X(35).
                 09  DSD-NAME-0005XX  REDEFINES  DSD-NAME-0005  PIC
                     X(35).
                 09  ENTITY-NAME-0005AS  PIC X(1).
                 09  ENTITY-NAME-0005  PIC X(35).
                 09  ENTITY-NAME-0005XX  REDEFINES  ENTITY-NAME-0005
                     PIC X(35).
       01  A-1239430734-OA.
             05  EXPORT-0006EV.
               07  D-ENTITY-NAME-0006ET.
                 09  DSD-NAME-0006AS  PIC X(1).
                 09  DSD-NAME-0006  PIC X(35).
                 09  DSD-NAME-0006XX  REDEFINES  DSD-NAME-0006  PIC
                     X(35).
                 09  ENTITY-NAME-0006AS  PIC X(1).
                 09  ENTITY-NAME-0006  PIC X(35).
                 09  ENTITY-NAME-0006XX  REDEFINES  ENTITY-NAME-0006
                     PIC X(35).
       01  A-1239429092-OA.
             05  EXPORT-0007EV.
               07  EXITSTATE-CONTROL-0007ET.
                 09  COMMAND-0007AS  PIC X(1).
                 09  COMMAND-0007  PIC X(8).
                 09  COMMAND-0007XX  REDEFINES  COMMAND-0007  PIC X(8).
                 09  ROLLBACK-REQUESTED-0007AS  PIC X(1).
                 09  ROLLBACK-REQUESTED-0007  PIC X(1).
                 09  ROLLBACK-REQUESTED-0007XX  REDEFINES
                     ROLLBACK-REQUESTED-0007  PIC X(1).
      * * * * * * * * * * * * * * * * * * * *
      * START OF EXIT STATES
      * * * * * * * * * * * * * * * * * * * *
       01  EX-PROCESSING-OK0001  PIC S9(10) VALUE 80479454 COMP-3.
       01  EX-INVALID-COMMAND0002  PIC S9(10) VALUE 80479464 COMP-3.
       01  EX-RETURN-TO-CLIENT-ROLLBA0003  PIC S9(10) VALUE 1303690528
           COMP-3.
       01  EX-RETURN-TO-CLIENT0004  PIC S9(10) VALUE 1303673180 COMP-3.
       01  EX-ENTITY-NAME-MUST-BE-ENT0005  PIC S9(10) VALUE 2118220955
           COMP-3.
       01  EX-DSD-NAME-MUST-BE-ENTERE0006  PIC S9(10) VALUE 2118220956
           COMP-3.
       01  EX-DISPLAY-OK0007  PIC S9(10) VALUE 80479457 COMP-3.
       01  EX-CREATE-OK0008  PIC S9(10) VALUE 80479458 COMP-3.
       01  EX-UPDATE-OK0009  PIC S9(10) VALUE 80479459 COMP-3.
       01  EX-DELETE-OK0010  PIC S9(10) VALUE 80479460 COMP-3.
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   DASG ENTITY ACTION STATUS FIELD VALUES                    *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       01  FILLER.
           05  SUCCEEDS                 PIC XX VALUE 'OK'.
           05  DB-ERROR                 PIC XX VALUE 'DB'.
           05  DUPLICATE-FOUND          PIC XX VALUE 'DF'.
           05  DB-DEADLOCK-OR-TIMEOUT   PIC XX VALUE 'DT'.
           05  INVALID-DATAA            PIC XX VALUE 'IA'.
           05  INVALID-DATAB-TYPE       PIC XX VALUE 'BT'.
           05  INVALID-DATAB-PERM       PIC XX VALUE 'BP'.
           05  FATAL-ERROR              PIC XX VALUE 'FE'.
           05  NOT-FOUND                PIC XX VALUE 'NF'.
           05  NOT-UNIQUE               PIC XX VALUE 'NU'.
           05  VIEW-UNUSABLE            PIC XX VALUE 'VU'.
           05  OBSOLETE-TRIGGER         PIC XX VALUE 'OT'.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   RETRY TRANSACTION AND ABORT TRANSACTION STATUS FLAG VALUES*
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       01  FILLER.
           05  ABORT-SHOW-DBMS-MSG      PIC XX VALUE 'AB'.
           05  ABORT-SHOW-USER-MSG      PIC XX VALUE 'AM'.
           05  RETRY-TRAN-REQUESTED     PIC XX VALUE 'RT'.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   DASG ENTITY VIEW STATUS FIELD VALUES                      *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       01  FILLER.
           05  EV-USABLE                PIC XX VALUE 'OK'.
           05  EV-UNUSABLE              PIC XX VALUE 'DU'.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   DASG ENTITY VIEW CREATE STATUS FIELD VALUES               *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       01  FILLER.
           05  CTV-USABLE               PIC XX VALUE 'OK'.
           05  CTV-CREATED              PIC XX VALUE 'CT'.
           05  MUEXC-ERROR              PIC XX VALUE 'ME'.
           05  QUIETDIS-ERROR           PIC XX VALUE 'QD'.
           05  ONE2ONE-ERROR            PIC XX VALUE 'OO'.
           05  MUEXC-CREATE             PIC X.
           05  RELMM-CGVALUE            PIC S9(0010) COMP-3.
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   DASG LOCK STATUS FLAG VALUES                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       01  FILLER.
           05  EVW-LOCKED               PIC XX VALUE 'LK'.
           05  EVW-UNLOCKED             PIC XX VALUE 'UL'.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   DASG CASCADE DELETE RELMM IDENTIFIER                      *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

       01  FILLER.

           05  ZERO-VALUE               PIC S9(0009) COMP VALUE 0.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   DASG ENTITY VIEW COMMANDS                                 *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       01  FILLER.
           05  PV-SELEACH               PIC XX VALUE 'SE'.
           05  PV-SELECT                PIC XX VALUE 'SL'.
           05  PV-CREATE                PIC XX VALUE 'CR'.
           05  PV-UPDATE                PIC XX VALUE 'UP'.
           05  PV-DELETE                PIC XX VALUE 'DL'.
           05  PV-ASSOCIATE             PIC XX VALUE 'AS'.
           05  PV-DISASSOCIATE          PIC XX VALUE 'DA'.
           05  PV-TRANSFER              PIC XX VALUE 'XF'.
       01  FUNC-1239435057-ESC-FLAG  PIC X(1).
       01  FUNC-1239435098-ESC-FLAG  PIC X(1).
       01  FUNC-1239435100-ESC-FLAG  PIC X(1).
       01  FUNC-1239435101-ESC-FLAG  PIC X(1).
       01  FUNC-1239435102-ESC-FLAG  PIC X(1).
       01  FUNC-1239435103-ESC-FLAG  PIC X(1).
       01  FUNC-1239435104-ESC-FLAG  PIC X(1).

       LINKAGE SECTION.
       01  IEF-RUNTIME-PARM1  PIC X(1).
       01  IEF-RUNTIME-PARM2  PIC X(1).
      *
       01  GLOBDATA.
           03  PSMGR-IEF-COMMAND.
             05  PSMGR-IEF-COMMAND-1    PIC X(8).
             05  PSMGR-IEF-COMMAND-2    PIC X(72).
      *                             IEF-COMMAND
           03  PSMGR-IEF-TRANCODE       PIC X(8).
      *                             IEF-TRANCODE.
           03  PSMGR-EXIT-STATE         PIC S9(11) COMP-3.
      *                             EXIT STATE
           03  PSMGR-EXIT-INFOMSG       PIC X(80).
      *                             EXIT INFOMSG
           03  PSMGR-USER-ID            PIC X(8).
      *                             USER ID
           03  PSMGR-TERMINAL-ID        PIC X(8).
      *                             TERMINAL ID
           03  PSMGR-PRINTER-ID         PIC X(8).
      *                             PRINTER ID
           03  PSMGR-CURRENT-DATE       PIC S9(9) COMP.
      *                             CURRENT DATE (YYYYMMDD)
           03  PSMGR-CURRENT-TIME       PIC S9(9) COMP.
      *                             CURRENT TIME (HHMMSSTH)
           03  PSMGR-RUNTIME-TYPE       PIC X(4).
      *                             CICS, IMS, BATC..ETC
           03  PSMGR-FUNCTION-DATA.
               05  PSMGR-FUNC-ERRMSG    PIC X(4).
      *                             FUNCTION ERROR MSG NUMBER
               05  PSMGR-FUNC-NAME      PIC X(8).
      *                             FUNCTION NAME
               05  PSMGR-FUNC-IN-DATE   PIC X(8).
      *                             INPUT DATE FOR DURATIONS
               05  PSMGR-FUNC-IN-DDURA.
      *                             INPUT LABELED DURATION
                   07  DDURA-YEAR.
                       09  DDURA-Y-MISS PIC X.
                       09  DDURA-YYYY   PIC S9(9) COMP.
                   07  DDURA-MONTH.
                       09  DDURA-M-MISS PIC X.
                       09  DDURA-MM     PIC S9(9) COMP.
                   07  DDURA-DAY.
                       09  DDURA-D-MISS PIC X.
                       09  DDURA-DD     PIC S9(9) COMP.
               05  PSMGR-FUNC-OUT-DATE  PIC X(8).
      *                             OUTPUT DATE FOR DURATIONS
               05  PSMGR-FUNC-IN-TIME   PIC X(6).
      *                             INPUT TIME FOR DURATIONS
               05  PSMGR-FUNC-IN-TDURA.
      *                             INPUT LABELED DURATION
                   07  TDURA-HOUR.
                       09  TDURA-H-MISS PIC X.
                       09  TDURA-HH     PIC S9(9) COMP.
                   07  TDURA-MINUTE.
                       09  TDURA-M-MISS PIC X.
                       09  TDURA-MM     PIC S9(9) COMP.
                   07  TDURA-SECOND.
                       09  TDURA-S-MISS PIC X.
                       09  TDURA-SS     PIC S9(9) COMP.
               05  PSMGR-FUNC-OUT-TIME  PIC X(6).
      *                             OUTPUT TIME FOR DURATIONS
           03  FILLER                   PIC X(2).
      *                             GLOBDATA RELEASE
           03  PSMGR-IEF-NEXTTRAN       PIC X(80).
      *                             IEF-NEXTTRAN
           03  PSMGR-EXIT-MSGTYPE       PIC X(1).
      *                             EXIT INFOMSG TYPE
           03  FILLER                   PIC X(11).
      *                             GROWTH ROOM
           03  PSMGR-IEF-DEBUG-FLAGS.
               05  PSMGR-IEF-DEBUG      PIC X.
                   88  PSMGR-DEBUG-ON         VALUE 'Y'.
      *                             DEBUG FLAG
               05  FILLER               PIC X(15).
      *                             FILLER FOR DEBUG
           03  PSMGR-ENVIRONMENT-DATA.
      *
               05 PSMGR-PCB-CNT         PIC S9(9) COMP SYNC.
               05 PSMGR-PCB-ENTRY             OCCURS 255.
                  07 PSMGR-PCB-ADR      PIC S9(9) COMP SYNC.
      *           07 PSMGR-PCB-PTR            REDEFINES
      *                             PSMGR-PCB-ADR
      *                             POINTER.
      *
           03  PSMGR-EAB-DATA.
      *
               05 PSMGR-EABPCB-CNT      PIC S9(9) COMP SYNC.
               05 PSMGR-EABPCB-ENTRY          OCCURS 255.
                  07 PSMGR-EABPCB-ADR   PIC S9(9) COMP SYNC.
      *           07 PSMGR-EABPCB-PTR         REDEFINES
      *                             PSMGR-EABPCB-ADR
      *                             POINTER.
      *
           03  PSMGR-ERROR-DATA.
      *
               05 ERROR-ACTION-NAME     PIC X(32).
               05 ERROR-ENCOUNTERED-SW  PIC X.
               05 VIEW-OVERFLOW-SW      PIC X.
      *
           03  PSMGR-DASG-DATA.
      *
               05 ACTION-ID-X.
                  07 ACTION-ID          PIC 9(10).
               05 ATTRIBUTE-ID-X.
                  07 ATTRIBUTE-ID       PIC 9(10).
               05 STATUS-FLAG           PIC XX.
                  88 WHEN-SUCCESSFUL-SF          VALUE SPACES.
                  88 FATAL-ERROR-SF              VALUE 'FE'.
                  88 DB-ERROR-SF                 VALUE 'DB'.
                  88 ABORT-SHOW-DBMS-MSG-SF      VALUE 'AB'.
                  88 ABORT-SHOW-USER-MSG-SF      VALUE 'AM'.
                  88 RETRY-TRAN-REQUESTED-SF     VALUE 'RT'.
                  88 PSTEP-USE-FAILURE           VALUE 'PU'.
                  88 ASYNC-WHEN-AVAILABLE-SF     VALUE SPACES.
                  88 ASYNC-WHEN-ACCEPTED-SF      VALUE SPACES.
                  88 ASYNC-WHEN-NOT-ACCEPTED-SF  VALUE 'NA'.
                  88 ASYNC-WHEN-INVALID-ID-SF    VALUE 'II'.
                  88 ASYNC-WHEN-PENDING-SF       VALUE 'PE'.
                  88 ASYNC-WHEN-SERVER-ERROR-SF  VALUE 'SS'.
                  88 ASYNC-WHEN-COMM-ERROR-SF    VALUE 'CE'.
               05 LAST-STATUS           PIC XX.
                  88 DB-ERROR-FL-LS              VALUE 'DB'.
                  88 DB-DEADLOCK-TIMOUT-FL-LS    VALUE 'DT'.
                  88 DUPLICATE-FOUND-FL-LS       VALUE 'DF'.
                  88 INVALID-DATAA-FL-LS         VALUE 'IA'.
                  88 INVALID-DATAB-TYPE-FL-LS    VALUE 'BT'.
                  88 INVALID-DATAB-PERM-FL-LS    VALUE 'BP'.
                  88 FATAL-ERROR-FL-LS           VALUE 'FE'.
                  88 NOT-FOUND-FL-LS             VALUE 'NF'.
                  88 NOT-UNIQUE-FL-LS            VALUE 'NU'.
                  88 IEF-FUNCTION-ERROR-FL-LS    VALUE 'IE'.
                  88 IEF-DURATION-ERROR-FL-LS    VALUE 'DE'.
                  88 USED-PSTEP-NOT-FOUND        VALUE 'PO'.
                  88 USED-PSTEP-ROUTING-ERR      VALUE 'PX'.
                  88 USED-PSTEP-SND-FMT-ERR      VALUE 'PF'.
                  88 USED-PSTEP-ENCRYPT-ERR      VALUE 'PN'.
                  88 USED-PSTEP-SND-BFR-ERR      VALUE 'PS'.
                  88 USED-PSTEP-RCV-BFR-ERR      VALUE 'PR'.
                  88 USED-PSTEP-RCV-FMT-ERR      VALUE 'PU'.
                  88 USED-PSTEP-TIRSECR-ERR      VALUE 'PE'.
                  88 USED-PSTEP-TOKEN-ERR        VALUE 'PT'.
                  88 USED-PSTEP-SEND-MAX-SIZE    VALUE 'PM'.
                  88 USED-PSTEP-SECG-ERR         VALUE 'PB'.
                  88 USED-PSTEP-ALLOC-ERR        VALUE 'PA'.
                  88 USED-PSTEP-CONNECT-ERR      VALUE 'PC'.
                  88 USED-PSTEP-XERR             VALUE 'PD'.
                  88 USED-PSTEP-RCV-UA-ERR       VALUE 'PH'.
                  88 USED-PSTEP-RCV-ES-ERR       VALUE 'PI'.
                  88 USED-PSTEP-XFAL             VALUE 'PJ'.
                  88 USED-PSTEP-SETOA-ERR        VALUE 'PK'.
                  88 USED-PSTEP-RCV-VIEW-ERR     VALUE 'PL'.
                  88 USED-PSTEP-DECRYPT-ERR      VALUE 'PP'.
               05 SAVE-SQLCA            PIC X(255).
      *
           03  PSMGR-DEBUG-DATA.
      *
               05 PSMGR-TRACE-ADR       PIC S9(9) COMP SYNC.
      *        05 PSMGR-TRACE-PTR             REDEFINES
      *                             PSMGR-TRACE-ADR
      *                             POINTER.
               05 LAST-STATEMENT-X.
                  07 LAST-STATEMENT-NUM PIC 9(10).
               05 CUR-AB-ID             PIC X(10).
               05 CUR-AB-NAME           PIC X(32).
      *
           03  PSMGR-TIRDATE-SAVEAREA  PIC X(12).
           03  PSMGR-TIRDATE-CMCB.
             05  PSMGR-TIRDATE-DATE  PIC S9(9) COMP.
      *            DATE INPUT / SYSTEM DATE RETURNED
             05  PSMGR-TIRDATE-TIME  PIC S9(9) COMP.
      *            TIME INPUT / SYSTEM TIME RETURNED
             05  FILLER  PIC S9(18) COMP.
      *            TIRDATE INTERNAL USE
             05  PSMGR-TIRDATE-INC  PIC S9(9) COMP.
      *            INCREMENT OF DAYS TO BE ADDED TO DATE
             05  PSMGR-TIRDATE-RC  PIC S9(4) COMP.
               88  PSMGR-TIRDATE-OK       VALUE +0.
               88  PSMGR-TIRDATE-WARNING  VALUE +4.
               88  PSMGR-TIRDATE-ERROR    VALUE +8.
             05  PSMGR-TIRDATE-REQ  PIC 9(1).
      *            0=VALIDATE INPUT DATE AND/OR TIME
      *            1=RETURN SYSTEM DATE AND TIME
      *            2=ADD INCREMENT OF DAYS TO INPUT DATE
      *            3=ADD INCREMENT OF DAYS TO SYSTEM DATE
      *            4=CONVERT  CYYMMDD TO TIRDATE_DATEF FORMAT
      *            5=CONVERT YYYYMMDD TO TIRDATE_DATEF FORMAT
      *            6=VALIDATE INPUT TIMESTAMP
      *            7=RETURN SYSTEM TIMESTAMP
             05  PSMGR-TIRDATE-DATEF  PIC 9(1).
      *            DATE FORMAT 0=YYYYMMDD, 1=CYYMMDD, 2=YYMMDD
             05  PSMGR-TIRDATE-TIMEF  PIC 9(1).
      *            TIME FORMAT 0=HHMMSSTH, 1=HHMMSST, 2=HHMMSS
             05  PSMGR-TIRDATE-RETMSG  PIC X(60).
      *            ERROR MESSAGE IF RC > 0
             05  PSMGR-TIRDATE-TSTAMP  PIC X(20).
      *            TIMESTAMP FORMAT = YYYYMMDDHHMISSTHNNNN
             05  FILLER  REDEFINES  PSMGR-TIRDATE-TSTAMP.
               07  PSMGR-TIRDATE-DATE-Z  PIC 9(8).
               07  PSMGR-TIRDATE-TIME-Z  PIC 9(8).
               07  FILLER  PIC X(4).
             05  PSMGR-TIRDATE-SKIP-VAL  PIC X(1).
      *            Y=DON'T VALIDATE INPUT DATE AND/OR TIME YET;
      *              THIS TIRDATE CALL IS FOR AN INTERMEDIATE
      *              RESULT, AND ANOTHER CALL FOLLOWS
             05  FILLER  PIC X(95).
      *
           03  PSMGR-ROLLBACK-RQSTED    PIC X.
               88 ROLLBACK-RQSTED             VALUE 'R'.
               88 ABEND-RQSTED                VALUE 'A'.
               88 TERMINATE-RQSTED            VALUE 'T'.
      *
           03  TIRTRCE-SAVE-AREA.
               05  TOP-INDX             PIC S9(9) COMP.
               05  BOTTOM-INDX          PIC S9(9) COMP.
               05  END-INDX             PIC S9(9) COMP.
               05  LAST-STMT            PIC 9(9) COMP.
               05  TOP-OF-CALL          PIC S9(9) COMP.
               05  TRACE-BREAK-POINT    PIC S9(9) COMP.
               05  TRACE-BREAK-POINT-STATUS  PIC X(3).
               05  LAST-AB-NAME         PIC X(32).
               05  COLOR                PIC X(15).
               05  COLORT               PIC X(15).
               05  HILITE               PIC X(15).
               05  TRACE-ON-OFF         PIC X(3).
      *
           03  CASCADE-DELETE-FLAGS.
               05  V1PRESENT            PIC X.
               05  V2PRESENT            PIC X.
               05  CASCADE1             PIC X.
               05  CASCADE2             PIC X.
               05  PROCESSQ-FLAG        PIC X.
      *
           03  PSMGR-ACTIVE-DIALECT.
               05  DIALECT-NAME         PIC X(8).
               05  MESSAGE-TABLE-NAME   PIC X(8).
               05  TRANSLATE-TABLE-NAME PIC X(8).
           03  PSMGR-FUNCTION-DATA-EXT.
               05  PSMGR-FUNC-IN-TIMESTAMP PIC X(20).
      *                             INPUT TIMESTAMP FOR DURATIONS
               05  PSMGR-FUNC-IN-TSDURA.
      *                             INPUT LABELED DURATION
                   07  TSDURA-MICROSECOND.
                       09  TSDURA-M-MISS PIC X.
                       09  TSDURA-MS    PIC S9(9) COMP.
               05  PSMGR-FUNC-OUT-TIMESTAMP  PIC X(20).
      *                             OUTPUT TIMESTAMP FOR DURATIONS
           03  FILLER                   PIC X(8).
      *                             RESERVED
           03  PSMGR-CICS-FAIL-SW            PIC X(1).
               88 INHIBIT-CICS-RECEIVE       VALUE 'I'.
      *                             TIRFAIL PARAMETER FOR CICS
           03  CLIENT-USERID                 PIC X(64).
      *                             CLIENT USER ID
           03  CLIENT-PASSWORD               PIC X(64).
      *                             CLIENT PASSWORD
           03  LOAD-MODULE-NAME              PIC X(8).
      *                             CURRENT LOAD MODULE NAME
           03  INSTRUMENT-CODE               PIC S9(9) COMP.
      *                             INSTRUMENT CODE BIT-MASK
           03  TX-RETRY-LIMIT                PIC S9(9) COMP.
      *                             TRANSACTION RETRY LIMIT
           03  TX-TIMEOUT                    PIC S9(9) COMP.
      *                             PROC STEP TRANSACTION
      *                             TIMEOUT
           03  PSMGR-EXTRA-ERRINFO.
      *                             EXTRA ERROR INFO SECTION
               05  ERRINFO-BUF-SIZE          PIC S9(9) COMP.
      *                             TOTAL BUFFER SIZE
               05  ERRINFO-MSG-SIZE          PIC S9(9) COMP.
      *                             MSG SIZE IN BUFFER
               05  ERRINFO-BUF-ADDR          PIC X(8).
      *                             BUFFER ADDRESS, 64 BITS
           03  TX-RETRY-COUNT                PIC S9(9) COMP.
      *                             TRANSACTION RETRY COUNT
           03  TX-USER-RETRY-ALLOWED         PIC X.
      *                             'Y' IF COOL:GEN 4.2 OR
      *                             LATER
           03  FILLER                   PIC X(3).
           03  PSMGR-PSTEP-USE-PTRS.
               05  PSTEP-FAIL-MSG-PTR        POINTER.
               05  PSTEP-GURB-REST-PTR       POINTER.
               05  PSTEP-LIPS-PTR            POINTER.
               05  PSTEP-TBL-PTR             POINTER.
               05  PSTEP-DDF-PTR             POINTER.
               05  PSTEP-COMM-ID             PIC X(08).
               05  PSTEP-APPL-LIST-PTR       POINTER.
               05  PSTEP-CURR-PST-PTR        POINTER.
      *
           03  PSMGR-PSTEP-USE-SYSFLDS.
      *                             PSTEP USE TP FIELDS
               05  PSMGR-EIBERRCD            PIC X(04).
      *                             CICS EIBERRCD
               05  PSMGR-EIBFN               PIC X(02).
      *                             CICS EIBFN
               05  PSMGR-EIBRESP             PIC X(08).
      *                             CICS EIBRESP
               05  PSMGR-EIBRESP2            PIC X(08).
      *                             CICS EIBRESP2
           03  PSMGR-ASYNC-DATA.
               05  ASYNC-MODE                 PIC X.
                   88  FLOW-TYPE-SYNC             VALUE SPACE.
                   88  FLOW-TYPE-ASYNC            VALUE 'A'.
                   88  FLOW-TYPE-NO-RESPONSE      VALUE 'N'.
               05  FILLER                     PIC X.
               05  ASYNC-FLOW-STATUS-TABLE-PTR    POINTER.
               05  ASYNC-SERVER-LOC-TABLE-PTR     POINTER.
           03  FILLER                   PIC X(189).
      *                             GROWTH ROOM

      * * * * * * * * * * * * * * * * * * * *
      * START OF IMPORT VIEWS
      * * * * * * * * * * * * * * * * * * * *
       01  W-IA.
           03  A-1239435091-IA.
             05  IMPORT-REQUEST-0001GV.
                 09  IMPORT-0008EV.
                   11  D-ENTITY-NAME-0008ET.
                     13  DSD-NAME-0008AS  PIC X(1).
                     13  DSD-NAME-0008  PIC X(35).
                     13  DSD-NAME-0008XX  REDEFINES  DSD-NAME-0008  PIC
                         X(35).
                     13  ENTITY-NAME-0008AS  PIC X(1).
                     13  ENTITY-NAME-0008  PIC X(35).
                     13  ENTITY-NAME-0008XX  REDEFINES
                         ENTITY-NAME-0008  PIC X(35).
      * * * * * * * * * * * * * * * * * * * *
      * START OF EXPORT VIEWS
      * * * * * * * * * * * * * * * * * * * *
       01  W-OA.
           03  A-1239435093-OA.
             05  EXPORT-REPLY-0002GV.
                 09  EXPORT-0009EV.
                   11  D-ENTITY-NAME-0009ET.
                     13  DSD-NAME-0009AT  PIC X(6).
                     13  DSD-NAME-0009AS  PIC X(1).
                     13  DSD-NAME-0009  PIC X(35).
                     13  DSD-NAME-0009XX  REDEFINES  DSD-NAME-0009  PIC
                         X(35).
                     13  ENTITY-NAME-0009AT  PIC X(6).
                     13  ENTITY-NAME-0009AS  PIC X(1).
                     13  ENTITY-NAME-0009  PIC X(35).
                     13  ENTITY-NAME-0009XX  REDEFINES
                         ENTITY-NAME-0009  PIC X(35).
             05  EXPORT-0010EV.
               07  EXITSTATE-CONTROL-0010ET.
                 09  COMMAND-0010AT  PIC X(6).
                 09  COMMAND-0010AS  PIC X(1).
                 09  COMMAND-0010  PIC X(8).
                 09  COMMAND-0010XX  REDEFINES  COMMAND-0010  PIC X(8).
                 09  ROLLBACK-REQUESTED-0010AT  PIC X(6).
                 09  ROLLBACK-REQUESTED-0010AS  PIC X(1).
                 09  ROLLBACK-REQUESTED-0010  PIC X(1).
                 09  ROLLBACK-REQUESTED-0010XX  REDEFINES
                     ROLLBACK-REQUESTED-0010  PIC X(1).
      *
       PROCEDURE DIVISION USING IEF-RUNTIME-PARM1, IEF-RUNTIME-PARM2,
           GLOBDATA, W-IA, W-OA.

       MAIN-1239435057.
      *
           PERFORM PARA-1239435057-INIT THRU PARA-1239435057-INIT-EXIT
      *
           PERFORM PARA-1239435057 THRU PARA-1239435057-EXIT
      *
           GOBACK.
      *

       PARA-1239435057.
           MOVE 'N' TO FUNC-1239435057-ESC-FLAG
           MOVE '1239435057' TO CUR-AB-ID OF GLOBDATA
           MOVE 'SRV_MAINTAIN_D_ENTITY' TO CUR-AB-NAME OF GLOBDATA
      * ************************************************************ *
      *    26.07.2004: ABN - Erstattet USE af GA'er med USE af       *
      *    alm. AB, samt USE af GV'er med vers. 2                    *
      *                      og erstattet VP-worksets af             *
      *    transiente views.                                         *
      *    18-05-1998: ABN - Ny kode                                 *
      * ************************************************************ *
           COMPUTE LAST-STATEMENT-NUM = 0000000003
           MOVE EX-PROCESSING-OK0001 TO PSMGR-EXIT-STATE
           EVALUATE DIALECT-NAME OF GLOBDATA
           WHEN 'DANSK'
           MOVE '9900003 Behandling foretaget' TO PSMGR-EXIT-INFOMSG
           WHEN OTHER
           MOVE '9900003 PROCESSING OK' TO PSMGR-EXIT-INFOMSG
           END-EVALUATE
           MOVE SPACES TO PSMGR-ROLLBACK-RQSTED
           MOVE 'I' TO PSMGR-EXIT-MSGTYPE
           COMPUTE LAST-STATEMENT-NUM = 0000000005
           MOVE DSD-NAME-0008 TO DSD-NAME-0009
           MOVE ENTITY-NAME-0008 TO ENTITY-NAME-0009
      * ************************************************************ *
      *    If the key field is blank, certain                        *
      *    commands are not allowed.                                 *
      * ************************************************************ *
           COMPUTE LAST-STATEMENT-NUM = 0000000008
           IF (PSMGR-IEF-COMMAND = 'UPDATE' OR PSMGR-IEF-COMMAND =
               'CREATE' OR PSMGR-IEF-COMMAND = 'DISPLAY' OR
               PSMGR-IEF-COMMAND = 'DELETE')
           PERFORM PARA-1239435098 THRU PARA-1239435098-EXIT
           END-IF
      *
           COMPUTE LAST-STATEMENT-NUM = 0000000011
           IF PSMGR-EXIT-STATE NOT = EX-PROCESSING-OK0001
           COMPUTE LAST-STATEMENT-NUM = 0000000012
           MOVE PSMGR-IEF-COMMAND TO COMMAND-0001
           COMPUTE LAST-STATEMENT-NUM = 0000000013
           MOVE 'BYPASS' TO PSMGR-IEF-COMMAND
           END-IF
      *
      * ************************************************************ *
      *    Validation common to CREATE and UPDATE.                   *
      *    If an error is found, EXIT STATE should                   *
      *     be set.                                                  *
      * ************************************************************ *
           COMPUTE LAST-STATEMENT-NUM = 0000000016
           IF PSMGR-IEF-COMMAND = 'UPDATE' OR PSMGR-IEF-COMMAND =
               'CREATE'
           PERFORM PARA-1239435100 THRU PARA-1239435100-EXIT
           END-IF
      *
      * ************************************************************ *
      *    Main CASE OF COMMAND.                                     *
      * ************************************************************ *
           COMPUTE LAST-STATEMENT-NUM = 0000000024
           EVALUATE PSMGR-IEF-COMMAND
           WHEN 'DISPLAY'
           PERFORM PARA-1239435101 THRU PARA-1239435101-EXIT
           WHEN 'CREATE'
           PERFORM PARA-1239435102 THRU PARA-1239435102-EXIT
           WHEN 'UPDATE'
           PERFORM PARA-1239435103 THRU PARA-1239435103-EXIT
           WHEN 'DELETE'
           PERFORM PARA-1239435104 THRU PARA-1239435104-EXIT
           WHEN 'BYPASS'
      * ************************************************************ *
      *    The command is reset here in case it is                   *
      *    displayed on the screen.                                  *
      * ************************************************************ *
           COMPUTE LAST-STATEMENT-NUM = 0000000045
           MOVE COMMAND-0001 TO PSMGR-IEF-COMMAND
           WHEN OTHER
           COMPUTE LAST-STATEMENT-NUM = 0000000046
           MOVE EX-INVALID-COMMAND0002 TO PSMGR-EXIT-STATE
           EVALUATE DIALECT-NAME OF GLOBDATA
           WHEN 'DANSK'
           MOVE '9000009 F-tast kan ikke benyttes' TO
               PSMGR-EXIT-INFOMSG
           WHEN OTHER
           MOVE '9000009 INVALID COMMAND' TO PSMGR-EXIT-INFOMSG
           END-EVALUATE
           MOVE 'R' TO PSMGR-ROLLBACK-RQSTED
           MOVE 'E' TO PSMGR-EXIT-MSGTYPE
           END-EVALUATE
      * ************************************************************ *
      *    VP  Dette er en standard som SKAL være til slut i alle    *
      *    servere:                                                  *
      *        Her styres korrekt returnering af exitstate og        *
      *    command til                                               *
      *        client procedure.                                     *
      * ************************************************************ *
           COMPUTE LAST-STATEMENT-NUM = 0000000050
      *
      *
      *
           MOVE SPACES TO ERROR-ENCOUNTERED-SW OF GLOBDATA
           CALL 'GV000522' USING IEF-RUNTIME-PARM1
                     IEF-RUNTIME-PARM2
                     A-1239429092-OA
                     PSMGR-EAB-DATA
                     GLOBDATA
           END-CALL
           IF STATUS-FLAG OF GLOBDATA NOT = SPACES OR
               ERROR-ENCOUNTERED-SW OF GLOBDATA NOT = SPACES OR
               VIEW-OVERFLOW-SW OF GLOBDATA NOT = SPACES
           GOBACK
           END-IF
           MOVE '1239435057' TO CUR-AB-ID OF GLOBDATA
           MOVE 'SRV_MAINTAIN_D_ENTITY' TO CUR-AB-NAME OF GLOBDATA
           COMPUTE LAST-STATEMENT-NUM = 0000000050
           MOVE COMMAND-0007XX TO COMMAND-0010XX
           MOVE ROLLBACK-REQUESTED-0007XX TO ROLLBACK-REQUESTED-0010XX
      * ************************************************************ *
      *    VP  Test om der skal udføres commit eller rollback.       *
      * ************************************************************ *
           COMPUTE LAST-STATEMENT-NUM = 0000000054
           IF ROLLBACK-REQUESTED-0010 = 'R'
           COMPUTE LAST-STATEMENT-NUM = 0000000055
           MOVE EX-RETURN-TO-CLIENT-ROLLBA0003 TO PSMGR-EXIT-STATE
           EVALUATE DIALECT-NAME OF GLOBDATA
           WHEN 'DANSK'
           MOVE '8888888 DETTE ER ROLLBACK FRA SERVER' TO
               PSMGR-EXIT-INFOMSG
           WHEN OTHER
           MOVE '8888888 ROLLBACK RETURN FROM SERVER' TO
               PSMGR-EXIT-INFOMSG
           END-EVALUATE
           MOVE 'R' TO PSMGR-ROLLBACK-RQSTED
           MOVE 'E' TO PSMGR-EXIT-MSGTYPE
           ELSE
           COMPUTE LAST-STATEMENT-NUM = 0000000056
           MOVE EX-RETURN-TO-CLIENT0004 TO PSMGR-EXIT-STATE
           EVALUATE DIALECT-NAME OF GLOBDATA
           WHEN 'DANSK'
           MOVE '9999999 DETTE ER OK RETUR FRA SERVER' TO
               PSMGR-EXIT-INFOMSG
           WHEN OTHER
           MOVE '9999999 OK RETURN FROM SERVER' TO PSMGR-EXIT-INFOMSG
           END-EVALUATE
           MOVE SPACES TO PSMGR-ROLLBACK-RQSTED
           MOVE 'I' TO PSMGR-EXIT-MSGTYPE
           END-IF
      *
           .

       PARA-1239435057-EXIT.
           EXIT.


       PARA-1239435098.
           MOVE 'N' TO FUNC-1239435098-ESC-FLAG
           COMPUTE LAST-STATEMENT-NUM = 0000000009
           IF ENTITY-NAME-0008 = SPACES
           COMPUTE LAST-STATEMENT-NUM = 0000000010
           MOVE EX-ENTITY-NAME-MUST-BE-ENT0005 TO PSMGR-EXIT-STATE
           EVALUATE DIALECT-NAME OF GLOBDATA
           WHEN 'DANSK'
           MOVE '0103233 ENTITETSNAVN skal angives' TO
               PSMGR-EXIT-INFOMSG
           WHEN OTHER
           MOVE '0103233 ENTITY NAME must be entered' TO
               PSMGR-EXIT-INFOMSG
           END-EVALUATE
           MOVE 'R' TO PSMGR-ROLLBACK-RQSTED
           MOVE 'E' TO PSMGR-EXIT-MSGTYPE
           END-IF
      *
           .

       PARA-1239435098-EXIT.
           EXIT.


       PARA-1239435100.
           MOVE 'N' TO FUNC-1239435100-ESC-FLAG
           COMPUTE LAST-STATEMENT-NUM = 0000000018
           IF DSD-NAME-0008 = SPACES
           COMPUTE LAST-STATEMENT-NUM = 0000000019
           MOVE EX-DSD-NAME-MUST-BE-ENTERE0006 TO PSMGR-EXIT-STATE
           EVALUATE DIALECT-NAME OF GLOBDATA
           WHEN 'DANSK'
           MOVE '0103234 DSD NAVN skal angives' TO PSMGR-EXIT-INFOMSG
           WHEN OTHER
           MOVE '0103234 DSD NAME must be entered' TO
               PSMGR-EXIT-INFOMSG
           END-EVALUATE
           MOVE 'R' TO PSMGR-ROLLBACK-RQSTED
           MOVE 'E' TO PSMGR-EXIT-MSGTYPE
           COMPUTE LAST-STATEMENT-NUM = 0000000020
           MOVE PSMGR-IEF-COMMAND TO COMMAND-0001
           COMPUTE LAST-STATEMENT-NUM = 0000000021
           MOVE 'BYPASS' TO PSMGR-IEF-COMMAND
           END-IF
      *
           .

       PARA-1239435100-EXIT.
           EXIT.


       PARA-1239435101.
           MOVE 'N' TO FUNC-1239435101-ESC-FLAG
           COMPUTE LAST-STATEMENT-NUM = 0000000025
      *
      *
           INITIALIZE IMPORT-0003EV
      *
      *
      *
           MOVE ENTITY-NAME-0008XX TO ENTITY-NAME-0003XX
           MOVE SPACES TO ERROR-ENCOUNTERED-SW OF GLOBDATA
           CALL 'A8356375' USING IEF-RUNTIME-PARM1
                     IEF-RUNTIME-PARM2
                     GLOBDATA
                     A-1239431012-IA
                     A-1239431014-OA
           END-CALL
           IF STATUS-FLAG OF GLOBDATA NOT = SPACES OR
               ERROR-ENCOUNTERED-SW OF GLOBDATA NOT = SPACES OR
               VIEW-OVERFLOW-SW OF GLOBDATA NOT = SPACES
           GOBACK
           END-IF
           MOVE '1239435057' TO CUR-AB-ID OF GLOBDATA
           MOVE 'SRV_MAINTAIN_D_ENTITY' TO CUR-AB-NAME OF GLOBDATA
           COMPUTE LAST-STATEMENT-NUM = 0000000025
           MOVE DSD-NAME-0004XX TO DSD-NAME-0009XX
           MOVE ENTITY-NAME-0004XX TO ENTITY-NAME-0009XX
           COMPUTE LAST-STATEMENT-NUM = 0000000027
           EVALUATE PSMGR-EXIT-STATE
           WHEN EX-PROCESSING-OK0001
           COMPUTE LAST-STATEMENT-NUM = 0000000028
           MOVE EX-DISPLAY-OK0007 TO PSMGR-EXIT-STATE
           EVALUATE DIALECT-NAME OF GLOBDATA
           WHEN 'DANSK'
           MOVE '9900004 Forespørgsel foretaget' TO PSMGR-EXIT-INFOMSG
           WHEN OTHER
           MOVE '9900004 DISPLAY OK' TO PSMGR-EXIT-INFOMSG
           END-EVALUATE
           MOVE SPACES TO PSMGR-ROLLBACK-RQSTED
           MOVE 'I' TO PSMGR-EXIT-MSGTYPE
           WHEN OTHER
           CONTINUE
           END-EVALUATE
           .

       PARA-1239435101-EXIT.
           EXIT.


       PARA-1239435102.
           MOVE 'N' TO FUNC-1239435102-ESC-FLAG
           COMPUTE LAST-STATEMENT-NUM = 0000000030
      *
      *
      *
           MOVE SPACES TO ERROR-ENCOUNTERED-SW OF GLOBDATA
           CALL 'A8353908' USING IEF-RUNTIME-PARM1
                     IEF-RUNTIME-PARM2
                     GLOBDATA
                     IMPORT-0008EV
                     A-1239430692-OA
           END-CALL
           IF STATUS-FLAG OF GLOBDATA NOT = SPACES OR
               ERROR-ENCOUNTERED-SW OF GLOBDATA NOT = SPACES OR
               VIEW-OVERFLOW-SW OF GLOBDATA NOT = SPACES
           GOBACK
           END-IF
           MOVE '1239435057' TO CUR-AB-ID OF GLOBDATA
           MOVE 'SRV_MAINTAIN_D_ENTITY' TO CUR-AB-NAME OF GLOBDATA
           COMPUTE LAST-STATEMENT-NUM = 0000000030
           MOVE DSD-NAME-0002XX TO DSD-NAME-0009XX
           MOVE ENTITY-NAME-0002XX TO ENTITY-NAME-0009XX
           COMPUTE LAST-STATEMENT-NUM = 0000000032
           EVALUATE PSMGR-EXIT-STATE
           WHEN EX-PROCESSING-OK0001
           COMPUTE LAST-STATEMENT-NUM = 0000000033
           MOVE EX-CREATE-OK0008 TO PSMGR-EXIT-STATE
           EVALUATE DIALECT-NAME OF GLOBDATA
           WHEN 'DANSK'
           MOVE '9900001 Oprettelse foretaget' TO PSMGR-EXIT-INFOMSG
           WHEN OTHER
           MOVE '9900001 CREATE OK' TO PSMGR-EXIT-INFOMSG
           END-EVALUATE
           MOVE SPACES TO PSMGR-ROLLBACK-RQSTED
           MOVE 'I' TO PSMGR-EXIT-MSGTYPE
           END-EVALUATE
           .

       PARA-1239435102-EXIT.
           EXIT.


       PARA-1239435103.
           MOVE 'N' TO FUNC-1239435103-ESC-FLAG
           COMPUTE LAST-STATEMENT-NUM = 0000000035
      *
      *
      *
           MOVE SPACES TO ERROR-ENCOUNTERED-SW OF GLOBDATA
           CALL 'A8356651' USING IEF-RUNTIME-PARM1
                     IEF-RUNTIME-PARM2
                     GLOBDATA
                     IMPORT-0008EV
                     A-1239431245-OA
           END-CALL
           IF STATUS-FLAG OF GLOBDATA NOT = SPACES OR
               ERROR-ENCOUNTERED-SW OF GLOBDATA NOT = SPACES OR
               VIEW-OVERFLOW-SW OF GLOBDATA NOT = SPACES
           GOBACK
           END-IF
           MOVE '1239435057' TO CUR-AB-ID OF GLOBDATA
           MOVE 'SRV_MAINTAIN_D_ENTITY' TO CUR-AB-NAME OF GLOBDATA
           COMPUTE LAST-STATEMENT-NUM = 0000000035
           MOVE DSD-NAME-0005XX TO DSD-NAME-0009XX
           MOVE ENTITY-NAME-0005XX TO ENTITY-NAME-0009XX
           COMPUTE LAST-STATEMENT-NUM = 0000000037
           EVALUATE PSMGR-EXIT-STATE
           WHEN EX-PROCESSING-OK0001
           COMPUTE LAST-STATEMENT-NUM = 0000000038
           MOVE EX-UPDATE-OK0009 TO PSMGR-EXIT-STATE
           EVALUATE DIALECT-NAME OF GLOBDATA
           WHEN 'DANSK'
           MOVE '9900002 Ændring foretaget' TO PSMGR-EXIT-INFOMSG
           WHEN OTHER
           MOVE '9900002 UPDATE OK' TO PSMGR-EXIT-INFOMSG
           END-EVALUATE
           MOVE SPACES TO PSMGR-ROLLBACK-RQSTED
           MOVE 'I' TO PSMGR-EXIT-MSGTYPE
           END-EVALUATE
           .

       PARA-1239435103-EXIT.
           EXIT.


       PARA-1239435104.
           MOVE 'N' TO FUNC-1239435104-ESC-FLAG
           COMPUTE LAST-STATEMENT-NUM = 0000000040
      *
      *
      *
           MOVE SPACES TO ERROR-ENCOUNTERED-SW OF GLOBDATA
           CALL 'A8353951' USING IEF-RUNTIME-PARM1
                     IEF-RUNTIME-PARM2
                     GLOBDATA
                     IMPORT-0008EV
                     A-1239430734-OA
           END-CALL
           IF STATUS-FLAG OF GLOBDATA NOT = SPACES OR
               ERROR-ENCOUNTERED-SW OF GLOBDATA NOT = SPACES OR
               VIEW-OVERFLOW-SW OF GLOBDATA NOT = SPACES
           GOBACK
           END-IF
           MOVE '1239435057' TO CUR-AB-ID OF GLOBDATA
           MOVE 'SRV_MAINTAIN_D_ENTITY' TO CUR-AB-NAME OF GLOBDATA
           COMPUTE LAST-STATEMENT-NUM = 0000000040
           MOVE DSD-NAME-0006XX TO DSD-NAME-0009XX
           MOVE ENTITY-NAME-0006XX TO ENTITY-NAME-0009XX
           COMPUTE LAST-STATEMENT-NUM = 0000000042
           EVALUATE PSMGR-EXIT-STATE
           WHEN EX-PROCESSING-OK0001
           COMPUTE LAST-STATEMENT-NUM = 0000000043
           MOVE EX-DELETE-OK0010 TO PSMGR-EXIT-STATE
           EVALUATE DIALECT-NAME OF GLOBDATA
           WHEN 'DANSK'
           MOVE '9900005 Sletning af ovennævnte data foretaget' TO
               PSMGR-EXIT-INFOMSG
           WHEN OTHER
           MOVE '9900005 DELETE OK' TO PSMGR-EXIT-INFOMSG
           END-EVALUATE
           MOVE SPACES TO PSMGR-ROLLBACK-RQSTED
           MOVE 'I' TO PSMGR-EXIT-MSGTYPE
           END-EVALUATE
           .

       PARA-1239435104-EXIT.
           EXIT.


       PARA-1239435057-INIT.
           MOVE 'N' TO ESCAPE-SW
      *
           IF DSD-NAME-0008XX = HIGH-VALUES OR DSD-NAME-0008XX =
               LOW-VALUES
           MOVE SPACES TO DSD-NAME-0008
           END-IF
           IF ENTITY-NAME-0008XX = HIGH-VALUES OR ENTITY-NAME-0008XX =
               LOW-VALUES
           MOVE SPACES TO ENTITY-NAME-0008
           END-IF
      *
           INITIALIZE TEMP-0001EV
      *
      *
      *
           INITIALIZE EXPORT-REPLY-0002GV
           INITIALIZE EXPORT-0010EV
           .

       PARA-1239435057-INIT-EXIT.
           EXIT.

      *   +->   SRV_MAINTAIN_D_ENTITY             03/08/2011  16:36
      *   ¤       IMPORTS:
      *   ¤         Group View import_request
      *   ¤           Entity View import d_entity_name (Transient,
      *   ¤                       Mandatory, Import only)
      *   ¤             dsd_name
      *   ¤             entity_name
      *   ¤       EXPORTS:
      *   ¤         Group View export_reply
      *   ¤           Entity View export d_entity_name (Transient,
      *   ¤                       Export only)
      *   ¤             dsd_name
      *   ¤             entity_name
      *   ¤         Entity View export exitstate_control (Transient,
      *   ¤                     Export only)
      *   ¤           command
      *   ¤           rollback_requested
      *   ¤       LOCALS:
      *   ¤         Entity View temp sin_ief_supplied
      *   ¤           command
      *   ¤
      *   ¤     PROCEDURE STATEMENTS
      *   ¤
     1*   ¤  NOTE:
     1*   ¤  26.07.2004: ABN - Erstattet USE af GA'er med USE af alm.
     1*   ¤  AB, samt USE af GV'er med vers. 2
     1*   ¤                    og erstattet VP-worksets af transiente
     1*   ¤  views.
     1*   ¤  18-05-1998: ABN - Ny kode
     2*   ¤
     3*   ¤  EXIT STATE IS processing_ok
     4*   ¤
     5*   ¤  MOVE import d_entity_name TO export d_entity_name
     6*   ¤
     7*   ¤  NOTE:
     7*   ¤  If the key field is blank, certain
     7*   ¤  commands are not allowed.
     8*   ¤  +->IF (COMMAND = "UPDATE"
     8*   ¤  ¤        OR  COMMAND = "CREATE"
     8*   ¤  ¤        OR  COMMAND = "DISPLAY"
     8*   ¤  ¤        OR  COMMAND = "DELETE")
     9*   ¤  ¤  +->IF import d_entity_name entity_name = SPACES
    10*   ¤  ¤  ¤  EXIT STATE IS entity_name_must_be_entered WITH
    10*   ¤  ¤  ¤              ROLLBACK
     9*   ¤  ¤  +--
     8*   ¤  +--
    11*   ¤  +->IF EXITSTATE ^= processing_ok
    12*   ¤  ¤  SET temp sin_ief_supplied command TO COMMAND
    13*   ¤  ¤  COMMAND IS "BYPASS"
    11*   ¤  +--
    14*   ¤
    15*   ¤  NOTE:
    15*   ¤  Validation common to CREATE and UPDATE.
    15*   ¤  If an error is found, EXIT STATE should
    15*   ¤   be set.
    16*   ¤  +->IF COMMAND = "UPDATE"
    16*   ¤  ¤        OR  COMMAND = "CREATE"
    17*   ¤  ¤
    18*   ¤  ¤  +->IF import d_entity_name dsd_name = SPACES
    19*   ¤  ¤  ¤  EXIT STATE IS dsd_name_must_be_entered WITH
    19*   ¤  ¤  ¤              ROLLBACK
    20*   ¤  ¤  ¤  SET temp sin_ief_supplied command TO COMMAND
    21*   ¤  ¤  ¤  COMMAND IS "BYPASS"
    18*   ¤  ¤  +--
    16*   ¤  +--
    22*   ¤  NOTE:
    22*   ¤  Main CASE OF COMMAND.
    23*   ¤
    24*   ¤  +->CASE OF COMMAND
    24*   ¤  +> CASE "DISPLAY"
    25*   ¤  ¤  USE read_entity_name
    25*   ¤  ¤     WHICH IMPORTS: Entity View import d_entity_name
    25*   ¤  ¤     WHICH EXPORTS: Entity View export d_entity_name
    26*   ¤  ¤
    27*   ¤  ¤  +->CASE OF EXITSTATE
    27*   ¤  ¤  +> CASE processing_ok
    28*   ¤  ¤  ¤  EXIT STATE IS display_ok
    27*   ¤  ¤  +> OTHERWISE
    27*   ¤  ¤  +--
    24*   ¤  +> CASE "CREATE"
    29*   ¤  ¤
    30*   ¤  ¤  USE create_d_entity_name
    30*   ¤  ¤     WHICH IMPORTS: Entity View import d_entity_name
    30*   ¤  ¤     WHICH EXPORTS: Entity View export d_entity_name
    31*   ¤  ¤
    32*   ¤  ¤  +->CASE OF EXITSTATE
    32*   ¤  ¤  +> CASE processing_ok
    33*   ¤  ¤  ¤  EXIT STATE IS create_ok
    32*   ¤  ¤  +--
    24*   ¤  +> CASE "UPDATE"
    34*   ¤  ¤
    35*   ¤  ¤  USE update_d_entity_name
    35*   ¤  ¤     WHICH IMPORTS: Entity View import d_entity_name
    35*   ¤  ¤     WHICH EXPORTS: Entity View export d_entity_name
    36*   ¤  ¤
    37*   ¤  ¤  +->CASE OF EXITSTATE
    37*   ¤  ¤  +> CASE processing_ok
    38*   ¤  ¤  ¤  EXIT STATE IS update_ok
    37*   ¤  ¤  +--
    24*   ¤  +> CASE "DELETE"
    39*   ¤  ¤
    40*   ¤  ¤  USE delete_d_entity_name
    40*   ¤  ¤     WHICH IMPORTS: Entity View import d_entity_name
    40*   ¤  ¤     WHICH EXPORTS: Entity View export d_entity_name
    41*   ¤  ¤
    42*   ¤  ¤  +->CASE OF EXITSTATE
    42*   ¤  ¤  +> CASE processing_ok
    43*   ¤  ¤  ¤  EXIT STATE IS delete_ok
    42*   ¤  ¤  +--
    24*   ¤  +> CASE "BYPASS"
    44*   ¤  ¤  NOTE:
    44*   ¤  ¤  The command is reset here in case it is
    44*   ¤  ¤  displayed on the screen.
    45*   ¤  ¤  COMMAND IS temp sin_ief_supplied command
    24*   ¤  +> OTHERWISE
    46*   ¤  ¤  EXIT STATE IS invalid_command WITH ROLLBACK
    24*   ¤  +--
    47*   ¤
    48*   ¤  NOTE:
    48*   ¤  VP  Dette er en standard som SKAL være til slut i alle
    48*   ¤  servere:
    48*   ¤      Her styres korrekt returnering af exitstate og
    48*   ¤  command til
    48*   ¤      client procedure.
    49*   ¤
    50*   ¤  USE gv000522_move_exit_state
    50*   ¤     WHICH EXPORTS: Entity View export exitstate_control
    51*   ¤
    52*   ¤  NOTE:
    52*   ¤  VP  Test om der skal udføres commit eller rollback.
    53*   ¤
    54*   ¤  +->IF export exitstate_control rollback_requested = "R"
    55*   ¤  ¤  EXIT STATE IS return_to_client_rollback WITH ROLLBACK
    54*   ¤  +> ELSE
    56*   ¤  ¤  EXIT STATE IS return_to_client
    54*   ¤  +--
      *   +---