<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/DerbyDB/Skifteuddrag.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Gedcom/ProbateSearch.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Gedcom/src&lt;net.myerichsen.query{ProbateSearch.java[ProbateSearch" manifestLocation="/Gedcom/metadata/MANIFEST.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Gedcom/src&lt;net.myerichsen.query"/>
        <javaElement handleIdentifier="=Gedcom/src&lt;net.myerichsen.fonkod"/>
    </selectedElements>
</jardesc>
