Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medlemskort
Bundle-SymbolicName: dk.gribskovseniorcenter.medlemskort
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: medlemskort.jar,
 Eclipse/eclipse/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar,
 Eclipse/eclipse/plugins/org.eclipse.core.commands_3.8.0.v20160316-1921.jar,
 Eclipse/eclipse/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar,
 Eclipse/eclipse/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar,
 Eclipse/eclipse/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar,
 Eclipse/eclipse/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar,
 Eclipse/eclipse/plugins/org.eclipse.jface_3.12.1.v20160923-1528.jar,
 Eclipse/eclipse/plugins/org.eclipse.jface.text_3.11.2.v20161113-1700.jar,
 Eclipse/eclipse/plugins/org.eclipse.ui.workbench_3.108.2.v20161025-2029.jar,
 Eclipse/eclipse/plugins/com.ibm.icu_56.1.0.v201601250100.jar,
 Eclipse/eclipse/plugins/org.eclipse.ui.forms_3.7.0.v20160518-1929.jar,
 GSC/commons-collections4-4.1.jar,
 GSC/dom4j-1.6.1.jar,
 GSC/jacob.jar,
 GSC/poi-3.15.jar,
 GSC/poi-ooxml-3.15.jar,
 GSC/poi-ooxml-schemas-3.15.jar
Export-Package: dk.gribskovseniorcenter.medlemskort,
 dk.test
