# Copyright (c) 2005,2006 IBM Corporation and others.
# All rights reserved.  This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# $Id: logging.properties,v 1.1 2009/08/05 14:09:42 cics Exp $
#	
# Contributors:
# IBM - Initial API and implementation
#
# Hyades JSR-047 Logging Sample Properties:
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

#############################################################
# Notice to translators.
#
#  DO NOT TRANSLATE BELOW THIS LINE
#
#############################################################

# Add the console and Logging Agent handlers to the root logger:
handlers= java.util.logging.ConsoleHandler, org.eclipse.hyades.logging.java.LoggingAgentHandler

# Set the console handler's formatter:
java.util.logging.ConsoleHandler.formatter = org.eclipse.hyades.logging.java.XmlFormatter

# Configure the Logging Agent handler:

# Set the Logging Agent handler's logging level:
org.eclipse.hyades.logging.java.LoggingAgentHandler.level = SEVERE

# Set the Logging Agent handler's log record filter:
org.eclipse.hyades.logging.java.LoggingAgentHandler.filter = org.eclipse.hyades.logging.java.CommonBaseEventFilter
