<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_vBxfQF6cEeCDFI9AAi-PhQ" type="Class" name="PolRegBlade.dnx">
  <children xmi:id="_x1eV8F6cEeCDFI9AAi-PhQ">
    <children xmi:id="_x2he0F6cEeCDFI9AAi-PhQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_x2he0V6cEeCDFI9AAi-PhQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_x2he0l6cEeCDFI9AAi-PhQ" type="Stereotype"/>
    <children xmi:id="_x2he016cEeCDFI9AAi-PhQ" type="Name"/>
    <children xmi:id="_x2he1F6cEeCDFI9AAi-PhQ" type="Parent"/>
    <children xmi:id="_x2qowF6cEeCDFI9AAi-PhQ" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_x2qowV6cEeCDFI9AAi-PhQ" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_x1eV8V6cEeCDFI9AAi-PhQ" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=net.myerichsen.PolRegBlade%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=TMG_Java%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1eV8l6cEeCDFI9AAi-PhQ" x="30552" y="1450"/>
  </children>
  <children xmi:id="_8DozEl6cEeCDFI9AAi-PhQ">
    <children xmi:id="_8DykEF6cEeCDFI9AAi-PhQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8DykEV6cEeCDFI9AAi-PhQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_8DykEl6cEeCDFI9AAi-PhQ" type="Stereotype"/>
    <children xmi:id="_8DykE16cEeCDFI9AAi-PhQ" type="Name"/>
    <children xmi:id="_8DykFF6cEeCDFI9AAi-PhQ" type="Parent"/>
    <children xmi:id="_8DykFV6cEeCDFI9AAi-PhQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8DykFl6cEeCDFI9AAi-PhQ"/>
    </children>
    <children xmi:id="_8DykF16cEeCDFI9AAi-PhQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8DykGF6cEeCDFI9AAi-PhQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8DozE16cEeCDFI9AAi-PhQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Person%5Bjcu%5Ename=Person.java%5Bjpack%5Ename=net.myerichsen.PolRegBlade%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=TMG_Java%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8DozFF6cEeCDFI9AAi-PhQ" x="1451" y="4839"/>
  </children>
  <children xmi:id="_9rDc0F6cEeCDFI9AAi-PhQ">
    <children xmi:id="_9rDc016cEeCDFI9AAi-PhQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_9rDc1F6cEeCDFI9AAi-PhQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_9rDc1V6cEeCDFI9AAi-PhQ" type="Stereotype"/>
    <children xmi:id="_9rDc1l6cEeCDFI9AAi-PhQ" type="Name"/>
    <children xmi:id="_9rDc116cEeCDFI9AAi-PhQ" type="Parent"/>
    <children xmi:id="_9rDc2F6cEeCDFI9AAi-PhQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9rDc2V6cEeCDFI9AAi-PhQ"/>
    </children>
    <children xmi:id="_9rDc2l6cEeCDFI9AAi-PhQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9rDc216cEeCDFI9AAi-PhQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_9rDc0V6cEeCDFI9AAi-PhQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Familie%5Bjcu%5Ename=Familie.java%5Bjpack%5Ename=net.myerichsen.PolRegBlade%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=TMG_Java%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rDc0l6cEeCDFI9AAi-PhQ" x="8145" y="4838"/>
  </children>
  <children xmi:id="__flVgF6cEeCDFI9AAi-PhQ">
    <children xmi:id="__flVg16cEeCDFI9AAi-PhQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="__flVhF6cEeCDFI9AAi-PhQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="__flVhV6cEeCDFI9AAi-PhQ" type="Stereotype"/>
    <children xmi:id="__flVhl6cEeCDFI9AAi-PhQ" type="Name"/>
    <children xmi:id="__flVh16cEeCDFI9AAi-PhQ" type="Parent"/>
    <children xmi:id="__flViF6cEeCDFI9AAi-PhQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__flViV6cEeCDFI9AAi-PhQ"/>
    </children>
    <children xmi:id="__flVil6cEeCDFI9AAi-PhQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__flVi16cEeCDFI9AAi-PhQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="__flVgV6cEeCDFI9AAi-PhQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Adresse%5Bjcu%5Ename=Adresse.java%5Bjpack%5Ename=net.myerichsen.PolRegBlade%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=TMG_Java%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__flVgl6cEeCDFI9AAi-PhQ" x="15129" y="4838"/>
  </children>
  <children xmi:id="_GlRrYF7VEeCDFI9AAi-PhQ">
    <children xmi:id="_GlRrY17VEeCDFI9AAi-PhQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_GlRrZF7VEeCDFI9AAi-PhQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_GlRrZV7VEeCDFI9AAi-PhQ" type="Stereotype"/>
    <children xmi:id="_GlRrZl7VEeCDFI9AAi-PhQ" type="Name"/>
    <children xmi:id="_GlRrZ17VEeCDFI9AAi-PhQ" type="Parent"/>
    <children xmi:id="_GlbcYF7VEeCDFI9AAi-PhQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_GlbcYV7VEeCDFI9AAi-PhQ"/>
    </children>
    <children xmi:id="_GlbcYl7VEeCDFI9AAi-PhQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_GlbcY17VEeCDFI9AAi-PhQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_GlRrYV7VEeCDFI9AAi-PhQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=PolReg2Ged%5Bjcu%5Ename=PolReg2Ged.java%5Bjpack%5Ename=net.myerichsen.PolRegBlade%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=TMG_Java%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GlRrYl7VEeCDFI9AAi-PhQ" x="21001" y="4826"/>
  </children>
  <children xmi:id="_QD0kwGKLEeCYr9GzJFM_fQ">
    <children xmi:id="_QD-VwGKLEeCYr9GzJFM_fQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QD-VwWKLEeCYr9GzJFM_fQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_QD-VwmKLEeCYr9GzJFM_fQ" type="Stereotype"/>
    <children xmi:id="_QD-Vw2KLEeCYr9GzJFM_fQ" type="Name"/>
    <children xmi:id="_QD-VxGKLEeCYr9GzJFM_fQ" type="Parent"/>
    <children xmi:id="_QD-VxWKLEeCYr9GzJFM_fQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QD-VxmKLEeCYr9GzJFM_fQ"/>
    </children>
    <children xmi:id="_QD-Vx2KLEeCYr9GzJFM_fQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QD-VyGKLEeCYr9GzJFM_fQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_QD0kwWKLEeCYr9GzJFM_fQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=GedcomFil%5Bjcu%5Ename=GedcomFil.java%5Bjpack%5Ename=net.myerichsen.PolRegBlade%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=TMG_Java%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QD0kwmKLEeCYr9GzJFM_fQ" x="30238" y="4839"/>
  </children>
  <children xmi:id="_XsX3oGLlEeCYr9GzJFM_fQ">
    <children xmi:id="_XsX3o2LlEeCYr9GzJFM_fQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_XsX3pGLlEeCYr9GzJFM_fQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_XsX3pWLlEeCYr9GzJFM_fQ" type="Stereotype"/>
    <children xmi:id="_XsX3pmLlEeCYr9GzJFM_fQ" type="Name"/>
    <children xmi:id="_XsX3p2LlEeCYr9GzJFM_fQ" type="Parent"/>
    <children xmi:id="_XsX3qGLlEeCYr9GzJFM_fQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XsX3qWLlEeCYr9GzJFM_fQ"/>
    </children>
    <children xmi:id="_XsX3qmLlEeCYr9GzJFM_fQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XsX3q2LlEeCYr9GzJFM_fQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_XsX3oWLlEeCYr9GzJFM_fQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Session%5Bjcu%5Ename=Session.java%5Bjpack%5Ename=net.myerichsen.PolRegBlade%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=TMG_Java%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsX3omLlEeCYr9GzJFM_fQ" x="38141" y="4832"/>
  </children>
  <children xmi:id="_eXJGg2LlEeCYr9GzJFM_fQ">
    <children xmi:id="_eXJGhmLlEeCYr9GzJFM_fQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_eXJGh2LlEeCYr9GzJFM_fQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_eXJGiGLlEeCYr9GzJFM_fQ" type="Stereotype"/>
    <children xmi:id="_eXJGiWLlEeCYr9GzJFM_fQ" type="Kind"/>
    <children xmi:id="_eXJGimLlEeCYr9GzJFM_fQ" type="Name"/>
    <children xmi:id="_eXJGi2LlEeCYr9GzJFM_fQ" type="Parent"/>
    <children xmi:id="_eXJGjGLlEeCYr9GzJFM_fQ" type="EnumerationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eXJGjWLlEeCYr9GzJFM_fQ"/>
    </children>
    <children xmi:id="_eXJGjmLlEeCYr9GzJFM_fQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eXJGj2LlEeCYr9GzJFM_fQ"/>
    </children>
    <children xmi:id="_eXJGkGLlEeCYr9GzJFM_fQ" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eXJGkWLlEeCYr9GzJFM_fQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_eXJGhGLlEeCYr9GzJFM_fQ" showStereotype="Label"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=Koen%5Bjcu%5Ename=Koen.java%5Bjpack%5Ename=net.myerichsen.PolRegBlade%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=TMG_Java%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXJGhWLlEeCYr9GzJFM_fQ" x="45743" y="4840"/>
  </children>
  <children xmi:id="_Nyap8XuREeCtapUoOooAXg">
    <children xmi:id="_Nyka8HuREeCtapUoOooAXg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Nyka8XuREeCtapUoOooAXg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Nyka8nuREeCtapUoOooAXg" type="Stereotype"/>
    <children xmi:id="_Nyka83uREeCtapUoOooAXg" type="Name"/>
    <children xmi:id="_Nyka9HuREeCtapUoOooAXg" type="Parent"/>
    <children xmi:id="_Nyka9XuREeCtapUoOooAXg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Nyka9nuREeCtapUoOooAXg"/>
    </children>
    <children xmi:id="_Nyka93uREeCtapUoOooAXg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Nyka-HuREeCtapUoOooAXg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Nyap8nuREeCtapUoOooAXg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=KendteFornavne%5Bjcu%5Ename=KendteFornavne.java%5Bjpack%5Ename=net.myerichsen.PolRegBlade%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=TMG_Java%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nyap83uREeCtapUoOooAXg" x="49925" y="4841"/>
  </children>
  <children xmi:id="_tdHhsHwAEeCvf88RNVbhGA">
    <children xmi:id="_tdRSsHwAEeCvf88RNVbhGA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_tdRSsXwAEeCvf88RNVbhGA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_tdRSsnwAEeCvf88RNVbhGA" type="Stereotype"/>
    <children xmi:id="_tdRSs3wAEeCvf88RNVbhGA" type="Name"/>
    <children xmi:id="_tdRStHwAEeCvf88RNVbhGA" type="Parent"/>
    <children xmi:id="_tdRStXwAEeCvf88RNVbhGA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tdRStnwAEeCvf88RNVbhGA"/>
    </children>
    <children xmi:id="_tdRSt3wAEeCvf88RNVbhGA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tdRSuHwAEeCvf88RNVbhGA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_tdHhsXwAEeCvf88RNVbhGA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=KoenDialog%5Bjcu%5Ename=KoenDialog.java%5Bjpack%5Ename=net.myerichsen.PolRegBlade%5Bjsrcroot%5Esrcfolder=%5Bproject%5Eid=TMG_Java%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdHhsnwAEeCvf88RNVbhGA" x="56515" y="4815"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_vBxfQV6cEeCDFI9AAi-PhQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_8D7uAF6cEeCDFI9AAi-PhQ" type="OwnedElement" source="_x1eV8F6cEeCDFI9AAi-PhQ" target="_8DozEl6cEeCDFI9AAi-PhQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8D7uAV6cEeCDFI9AAi-PhQ" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8D7uAl6cEeCDFI9AAi-PhQ" points="[-14, 899, 29381, -13349]$[-29409, 2487, -14, -11761]"/>
  </edges>
  <edges xmi:id="_9rMmwF6cEeCDFI9AAi-PhQ" type="OwnedElement" source="_x1eV8F6cEeCDFI9AAi-PhQ" target="_9rDc0F6cEeCDFI9AAi-PhQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_9rMmwV6cEeCDFI9AAi-PhQ" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rMmwl6cEeCDFI9AAi-PhQ" points="[-14, 899, 22542, -13349]$[-22556, 2487, 0, -11761]"/>
  </edges>
  <edges xmi:id="__fufcF6cEeCDFI9AAi-PhQ" type="OwnedElement" source="_x1eV8F6cEeCDFI9AAi-PhQ" target="__flVgF6cEeCDFI9AAi-PhQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__fufcV6cEeCDFI9AAi-PhQ" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__fufcl6cEeCDFI9AAi-PhQ" points="[-14, 899, 16113, -13349]$[-16127, 2487, 0, -11761]"/>
  </edges>
  <edges xmi:id="_Go2j0F7VEeCDFI9AAi-PhQ" type="OwnedElement" source="_x1eV8F6cEeCDFI9AAi-PhQ" target="_GlRrYF7VEeCDFI9AAi-PhQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Go2j0V7VEeCDFI9AAi-PhQ" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Go2j0l7VEeCDFI9AAi-PhQ" points="[-14, 899, 8559, -13349]$[-8586, 2487, -13, -11761]"/>
  </edges>
  <edges xmi:id="_QIS1EWKLEeCYr9GzJFM_fQ" type="OwnedElement" source="_x1eV8F6cEeCDFI9AAi-PhQ" target="_QD0kwGKLEeCYr9GzJFM_fQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QIS1EmKLEeCYr9GzJFM_fQ" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIS1E2KLEeCYr9GzJFM_fQ" points="[-14, 899, -14, -13349]$[-14, 2487, -14, -11761]"/>
  </edges>
  <edges xmi:id="_XsqykGLlEeCYr9GzJFM_fQ" type="OwnedElement" source="_x1eV8F6cEeCDFI9AAi-PhQ" target="_XsX3oGLlEeCYr9GzJFM_fQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_XsqykWLlEeCYr9GzJFM_fQ" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XsqykmLlEeCYr9GzJFM_fQ" points="[-14, 899, -7766, -13349]$[7739, 2487, -13, -11761]"/>
  </edges>
  <edges xmi:id="_eZ0nEGLlEeCYr9GzJFM_fQ" type="OwnedElement" source="_x1eV8F6cEeCDFI9AAi-PhQ" target="_eXJGg2LlEeCYr9GzJFM_fQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_eZ0nEWLlEeCYr9GzJFM_fQ" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZ0nEmLlEeCYr9GzJFM_fQ" points="[-14, 899, -13653, -13349]$[13639, 2487, 0, -11761]"/>
  </edges>
  <edges xmi:id="_N9l_MHuREeCtapUoOooAXg" type="OwnedElement" source="_x1eV8F6cEeCDFI9AAi-PhQ" target="_Nyap8XuREeCtapUoOooAXg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_N9l_MXuREeCtapUoOooAXg" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9l_MnuREeCtapUoOooAXg" points="[-14, 899, -19051, -13349]$[19036, 2487, -1, -11761]"/>
  </edges>
  <edges xmi:id="_tfp4UXwAEeCvf88RNVbhGA" type="OwnedElement" source="_x1eV8F6cEeCDFI9AAi-PhQ" target="_tdHhsHwAEeCvf88RNVbhGA">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_tfp4UnwAEeCvf88RNVbhGA" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tfp4U3wAEeCvf88RNVbhGA" points="[-14, 899, -26287, -13349]$[26260, 2487, -13, -11761]"/>
  </edges>
</notation:Diagram>
