<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/Privat/My Genealogy/PolReg2Ged.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TMG_Java/PolReg2Ged.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=TMG_Java/&lt;net.myerichsen.PolRegBlade{PolReg2Ged.java[PolReg2Ged" manifestLocation="/TMG_Java/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=TMG_Java/&lt;net.myerichsen.PolRegBlade"/>
    </selectedElements>
</jardesc>
