# RSE DOM Node
00-name=XACT20150612A
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.ibm.uss.files_0
05-ref.00001=FP.com.ibm.ftt.configurations.subsystem.configurationssubsystemfactory_536907840
05-ref.00002=FP.ibm.mvs.files_0
05-ref.00003=FP.cn-zos02.xact.dk-ibm.mvs.files_805306368
05-ref.00004=FP.com.ibm.zos.jes_0
05-ref.00005=FP.cn-zos02.xact.dk-com.ibm.zos.jes_3221225472
05-ref.00006=FP.local.files_0
05-ref.00007=FP.zos.debug_0
05-ref.00008=FP.ibm.cdz.search.zos_0
05-ref.00009=FP.ibm.lucene.search.zos_0
05-ref.00010=FP.ibm.mvs.cdz.search_0
05-ref.00011=FP.ibm.mvs.lucene.search_0
05-ref.00012=H.zos02.xact.dk_0
05-ref.00013=H.local_16
