# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.11_7.ibm.jdbc4.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.12_1.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.luw.jdbc4.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.7.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.12_1.ibm.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.informix.10_0.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2012.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
DRIVER_VALUES=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.mysql.5_0.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.zseries.jdbc4.sslDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.db2.zseries.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sybase.12_x.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby105.genericDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.informix.9_4.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.oracle.9.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.bigsql.3.0.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.informix.9_4.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby108.clientDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby.otherDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.zseries.jdbc4.ldapDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.zseries.jdbc4.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.sap.maxdb.77.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.oracle.12.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sybase.12_5.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.informix.10_0.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.iseries.jdbc4.kerberosDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.oracle.12.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sybase.12_x.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.cloudscape.derby101.jdbc4.db2UniversalDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.iseries.jdbc4.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.informix.9_3.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby.db2UniversalDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby101.db2UniversalDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.luw.kerberosDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.mysql.4_1.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.oracle.9.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.oracle.11.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sybase.15_0.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.zseries.ldapDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2000.was.connect.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.11_0.ibm.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby108.genericDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2005.integratedAuthentication.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.11_5.ibm.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.informix.9_2.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.db2.iseries.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.11_7.ibm.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.oracle.8.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.informix.9_3.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2005.was.connect.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.oracle.10.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2012.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.hsqldb.1_8.driver=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2000.sequelink.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.cloudscape.derby.jdbc4.db2UniversalDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.iseries.ldapDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.informix.9_2.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.luw.jdbc4.kerberosDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2005.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2014.integrated.DriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sybase.12_0.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.generic.genericDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.connection.repository.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2008.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.luw.jdbc4.sslDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sybase.15_0.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.oracle.8.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.iseries.kerberosDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.12_1.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.sap.maxdb.76.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.11_5.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.11_7.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.bigsql.3.0.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.oracle.9.oci.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.adm.explorer.system.driver.template=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby101.clientDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.11_0.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2014.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby102.clientDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2014.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.oracle.8.oci.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.oracle.11.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2012.integrated.DriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.luw.jdbc4.ldapDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sybase.12_5.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby105.clientDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.zseries.kerberosDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.db2.iseries.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.iseries.jdbc4.ldapDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.11_7.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.mysql.5_1.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.db2.iseries.toolbox.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby105.otherDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby102.otherDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby101.otherDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.oracle.10.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.cloudscape.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.ibm.db2.zseries.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.cloudscape.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.zseries.jdbc4.kerberosDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.oracle.11.oci.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2008.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.oracle.12.oci.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.11_5.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.alias.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.oracle.10.oci.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.11_0.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.postgresql.postgresqlDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.msft.sqlserver.2005.other.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.informix.12_1.ibm.jdbc4.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.db2.luw.ldapDriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.im.ims.v14.workbench.dse.ui.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sqlserver.2008.integrated.DriverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.enablement.mysql.4_0.driverTemplate=
# 
#Fri Jan 15 18:54:30 CET 2016
org.eclipse.datatools.connectivity.db.derby108.otherDriver=
# 
#Fri Jan 15 18:54:30 CET 2016
com.ibm.datatools.sybase.12_0.other.driverTemplate=
